DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MotoGP

20160420


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1977
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
1977
256
SchemaLogico

1-1
20160525
20160530
F
E


0
-
-
-
2242
2240
2969
3086
2848
2510
2432
2519
2532
2549
2238
2884
2938
2818
2791
2756
2745
2734
2723
2496
2230
2228
2224
2220
2416
2596
2617
2638
2657
2905
2897
2214
2536
2553
2600
2621
2642
2661
3018
2802
2194
2192
2188
2186
2184
2182
2180
2521
2534
2551
2602
2623
2644
2663
2632
2176
2174
2162
2160
2594
2615
2636
2655
2152
2555
2611
2856
3028
2144
2140
2138
2604
2625
2646
2665
2132
2458
2130
2124
2485
2122
2120
2498
2114
2606
2627
2648
2667
3146
2110
2108
2570
2106
2441
2872
2483
2831
2783
2659
2598
2619
2640
2100
2929
2978
2098
2725
2736
2747
2758
2793
2820
2886
2940
2092
2508
2088
2086
2084
2775
3024
2080
2078
2076
2072
2004
2060
3137
2054
2052
2050
2653
2592
2613
2634
2044
2040
2582
2034
2953
2913
3026
2018
3022
3020
2012
2500
2840
2008
2506
2467
1994
2767
1992
1988
-
-
1978
1980
1984
-
-
1979
-
-
1987
1986
1985
-
-
-
-
*3
63
256
SchemaConcettuale

1
20160420
20160530
T
E


0
-
-
-
996
73
955
747
71
683
141
117
592
354
344
325
201
156
127
925
923
1046
269
681
707
1026
139
788
137
786
259
797
346
792
947
303
285
1020
1028
2669
86
602
365
3040
176
705
1016
1041
147
994
1037
3056
109
251
735
733
417
618
113
261
1039
1032
172
323
319
184
321
613
407
645
655
677
419
2995
931
802
998
105
580
723
611
3003
1054
82
745
84
933
174
1024
828
267
800
88
790
301
1000
939
701
164
311
107
929
927
988
621
784
697
199
872
880
755
898
80
-
-
64
66
69
1983
-
-
65
-
-
70
229
-
-
-
-
*4
2953
0
SPONSORIZZAZIONE_CAMPIONATO



2978
2969
-
2959
2971
2980
-
-
-
-
-
-
-
2954
-
-
-
-
*4
2913
0
SPONSORIZZAZIONE_TEAM



2938
2940
2929
-
2919
2931
2942
-
-
-
-
-
-
-
2914
-
-
-
-
*4
2856
0
ISCRIZIONE_CLASSE



2884
2886
2872
-
2862
2874
2888
-
-
-
-
-
-
-
2857
-
-
-
-
*4
2802
0
CONTRATTO_MARCA



2831
2818
2820
-
2808
2822
2833
-
-
-
-
-
-
-
2803
-
-
-
-
*4
2467
0
UTILIZZO_GOMMA



2549
2551
2553
2555
2483
2485
-
2473
2487
2557
-
-
-
-
-
-
-
2468
-
-
-
-
*4
2416
0
CLASSE_IN_CAMPIONATO



2441
2432
-
2422
2434
2443
-
-
-
-
-
-
-
2417
-
-
-
-
*4
2230
0
CAMPIONATO



2240
2174
-
2232
-
-
-
-
-
-
-
2231
-
-
-
-
*4
2224
0
CIRCUITO



2108
3026
3028
2228
2194
2192
2138
2050
2188
2160
2840
-
2226
2842
-
-
-
-
-
-
-
2225
-
-
-
-
*4
2220
0
CLASSE



2106
2052
-
2222
-
-
-
-
-
-
-
2221
-
-
-
-
*4
2132
0
MARCA



2110
2140
-
2134
-
-
-
-
-
-
-
2133
-
-
-
-
*4
2130
0
MECCANICO



2592
2594
2596
2598
2600
2602
2604
2606
2734
2736
-
2608
2738
-
-
-
-
-
-
-
2131
-
-
-
-
*4
2114
0
MOTO



2084
2162
2120
2080
2783
2791
2793
-
2116
2785
2795
-
-
-
-
-
-
-
2115
-
-
-
-
*4
2076
0
PILOTA



2653
2655
2657
2659
2661
2663
2665
2667
2582
2092
2242
2078
2723
2725
-
2727
2881
-
-
-
-
-
-
-
2077
-
-
-
-
*4
2072
0
PILOTA_IN_SESSIONE



3146
2532
2534
2536
2498
2500
2496
2008
2152
2767
2775
2897
1992
-
2074
2538
2769
2777
2899
-
-
-
-
-
-
-
2073
-
-
-
-
*4
2060
0
PUNTEGGIO



1994
-
2062
-
-
-
-
-
-
-
2061
-
-
-
-
*4
2054
0
RECORD



2012
2848
2905
-
2056
2850
2907
-
-
-
-
-
-
-
2055
-
-
-
-
*4
2040
0
SESSIONE



3137
2519
2521
2506
2508
3018
3020
3022
3024
2180
2184
2214
2176
-
2042
2523
3139
-
-
-
-
-
-
-
2041
-
-
-
-
*4
2034
0
SPONSOR



2100
2144
-
2036
-
-
-
-
-
-
-
2035
-
-
-
-
*4
2018
0
TEAM



2238
2098
3086
2044
-
2020
3088
-
-
-
-
-
-
-
2019
-
-
-
-
*4
2004
0
PNEUMATICO



2458
2122
2124
-
2006
-
-
-
-
-
-
-
2005
-
-
-
-
*4
1988
0
WEEKEND



2510
2086
2088
2182
2570
2186
-
1990
2512
2572
-
-
-
-
-
-
-
1989
-
-
-
-
*4
933
0
RECORD



988
-
990
-
-
-
957
949
941
-
-
-
-
934
-
-
-
-
*4
745
0
PUNTEGGIO



755
-
900
-
-
-
749
-
-
-
-
746
-
-
-
-
*4
723
0
PNEUMATICO



3056
733
735
-
3058
-
-
-
876
-
-
-
-
724
-
-
-
-
*4
365
0
INGEGNERE



828
-
-
-
-
-
-
369
-
-
366
-
-
-
-
*4
301
0
SPONSOR



319
1016
-
331
-
-
-
1002
305
-
-
-
-
302
-
-
-
-
*4
251
0
MEMBRO



2669
354
321
259
994
261
-
356
-
-
-
273
-
263
-
-
-
252
-
-
-
-
*4
71
0
CAMPIONATO



73
792
-
75
-
-
-
3042
1004
959
313
168
-
-
-
-
72
-
-
-
-
*4
80
0
WEEKEND



677
655
137
139
-
401
-
-
-
315
158
129
-
-
-
-
81
-
-
-
-
*4
82
0
PROVA LIBERA



-
-
-
-
-
-
91
-
-
83
-
-
-
-
*4
84
0
QUALIFICA



-
-
-
-
-
-
93
-
-
85
-
-
-
-
*4
86
0
GARA



645
-
-
-
-
-
-
94
-
-
87
-
-
-
-
*4
88
0
SESSIONE



923
786
788
344
346
-
3011
-
-
-
3007
596
131
-
90
-
-
-
89
-
-
-
-
*4
105
0
PILOTA



407
996
998
-
-
-
-
-
225
-
264
-
-
106
-
-
-
-
*4
107
0
TEAM



184
800
-
3052
-
-
-
3044
1048
307
287
271
180
-
-
-
-
108
-
-
-
-
*4
109
0
MECCANICO



267
-
-
-
-
-
-
266
-
-
110
-
-
-
-
*4
113
0
MOTO



419
1020
417
802
-
421
-
-
-
1056
884
289
-
-
-
-
114
-
-
-
-
*4
117
0
CLASSE



172
174
-
192
-
-
-
3005
178
166
-
-
-
-
118
-
-
-
-
*4
141
0
CIRCUITO



1032
697
683
681
707
147
1024
1026
1028
-
1034
-
-
-
943
160
-
-
-
-
142
-
-
-
-
*4
199
0
UFFICIALE



790
-
-
-
-
2999
951
-
-
226
-
-
200
-
-
-
-
*4
201
0
COLLAUDATORE



-
-
-
-
-
-
228
-
-
202
-
-
-
-
*4
580
0
PILOTA_IN_SESSIONE



784
602
898
-
657
-
-
-
2997
882
874
594
-
615
-
-
-
581
-
-
-
-
*4
611
0
POSIZIONATO



621
-
-
-
-
751
-
-
616
-
-
612
-
-
-
-
*4
613
0
NON_POSIZIONATO



618
-
-
-
-
-
-
620
-
-
614
-
-
-
-
*4
797
0
DIRIGENTE



-
-
-
-
-
-
799
-
-
798
-
-
-
-
*4
1037
0
MARCA



1039
1041
-
1043
-
-
-
1058
1050
-
-
-
-
1038
-
-
-
-
*4
2611
0
INGEGNERE



2613
2615
2617
2619
2621
2623
2625
2627
2745
2747
-
2629
2749
-
-
-
-
-
-
-
2612
-
-
-
-
*4
2632
0
DIRIGENTE



2634
2636
2638
2640
2642
2644
2646
2648
2756
2758
-
2650
2760
-
-
-
-
-
-
-
2633
-
-
-
-
*5
2995
0
partecipazione



-
-
-
-
2996
2998
-
3000
-
-
-
-
*5
955
0
appartenenza



-
-
-
-
956
958
-
960
-
-
-
-
*5
947
0
esecuzione



-
-
-
-
948
950
-
952
-
-
-
-
*5
939
0
stabilizzazione



-
-
-
-
940
942
-
944
-
-
-
-
*5
880
0
utilizzoMoto



-
-
-
-
881
883
-
885
-
-
-
-
*5
872
0
utilizzoGomma



-
-
-
-
873
875
-
877
-
-
-
-
*5
747
0
assegnamento



-
-
-
-
748
750
-
752
-
-
-
-
*5
311
0
suddivisione



-
-
-
-
312
314
-
316
-
-
-
-
*5
303
0
finanziamento



-
-
-
-
304
306
-
308
-
-
-
-
*5
285
0
fornituraMoto



-
-
-
-
286
288
-
290
-
-
-
-
*5
269
0
contrattoMembro



-
-
-
-
270
272
-
274
-
-
-
-
*5
127
0
composizione



-
-
-
-
128
130
-
132
-
-
-
-
*5
156
0
collocazione



-
-
-
-
157
159
-
161
-
-
-
-
*5
164
0
strutturazione



-
-
-
-
165
167
-
169
-
-
-
-
*5
176
0
iscrizioneClasse



-
-
-
-
177
179
-
181
-
-
-
-
*5
592
0
classificazione



-
-
-
-
593
595
-
597
-
-
-
-
*5
1000
0
sponsorizzazione 



-
-
-
-
1001
1003
-
1005
-
-
-
-
*5
1046
0
contrattoMarca



-
-
-
-
1047
1049
-
1051
-
-
-
-
*5
1054
0
produzioneMoto



-
-
-
-
1055
1057
-
1059
-
-
-
-
*5
3003
0
presenza



-
-
-
-
3004
3006
-
3008
-
-
-
-
*5
3040
0
iscrizioneCampionato



-
-
-
-
3041
3043
-
3045
-
-
-
-
*7
3146
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
3155
3148
-
3147
-
-
-
-
*7
3137
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
3141
3140
-
3138
-
-
-
-
*7
3086
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
3107
3089
-
3087
-
-
-
-
*7
2978
0
nomeSponsor



1
1
 
F
T
A
1
0
-
-
-
2982
2981
-
2979
-
-
-
-
*7
2969
0
anno



1
1
 
F
T
A
1
0
-
-
-
2973
2972
-
2970
-
-
-
-
*7
2940
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2946
2944
-
2941
-
-
-
-
*7
2938
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2945
2943
-
2939
-
-
-
-
*7
2929
0
nomeSponsor



1
1
 
F
T
A
1
0
-
-
-
2933
2932
-
2930
-
-
-
-
*7
2905
0
codicePersonalePilota



1
1
 
F
T
A
1
0
-
-
-
2908
-
2906
-
-
-
-
*7
2897
0
codicePersonalePilota



1
1
 
F
T
A
1
0
-
-
-
2900
-
2898
-
-
-
-
*7
2886
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2892
2890
-
2887
-
-
-
-
*7
2884
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2891
2889
-
2885
-
-
-
-
*7
2872
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
2876
2875
-
2873
-
-
-
-
*7
2848
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2851
-
2849
-
-
-
-
*7
2840
0
tempoRecord



1
1
 
F
T
A
1
0
-
-
-
2843
-
2841
-
-
-
-
*7
2831
0
nomeMarca



1
1
 
F
T
A
1
0
-
-
-
2835
2834
-
2832
-
-
-
-
*7
2820
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2826
2824
-
2821
-
-
-
-
*7
2818
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2825
2823
-
2819
-
-
-
-
*7
2793
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2797
-
2794
-
-
-
-
*7
2791
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2796
-
2792
-
-
-
-
*7
2783
0
nomeMarca



1
1
 
F
T
A
1
0
-
-
-
2786
-
2784
-
-
-
-
*7
2775
0
numTelaioMoto



0
N
 
F
T
A
1
0
-
-
-
2778
-
2776
-
-
-
-
*7
2767
0
valorePunteggio



0
1
 
F
T
A
1
0
-
-
-
2770
-
2768
-
-
-
-
*7
2500
0
tempoFinale



0
1
 
F
T
A
1
0
-
-
-
-
2501
-
-
-
-
*7
2498
0
motivoNonPosizionato



0
1
 
F
T
A
1
0
-
-
-
-
2499
-
-
-
-
*7
2496
0
boolPosizionato



1
1
 
F
T
A
1
0
-
-
-
-
2497
-
-
-
-
*7
2485
0
mescola



1
1
 
F
T
A
1
0
-
-
-
2491
2489
-
2486
-
-
-
-
*7
2483
0
nomeGommista



1
1
 
F
T
A
1
0
-
-
-
2490
2488
-
2484
-
-
-
-
*7
2458
0
marca



1
1
 
F
T
A
1
0
-
-
-
2462
-
2459
-
-
-
-
*7
2441
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
2445
2444
-
2442
-
-
-
-
*7
2432
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2436
2435
-
2433
-
-
-
-
*7
2242
0
altezza



1
1
 
F
T
A
1
0
-
-
-
-
2243
-
-
-
-
*7
2240
0
anno



1
1
 
F
T
A
1
0
-
-
-
2415
-
2241
-
-
-
-
*7
2238
0
annoIscrizione



1
1
 
F
T
A
1
0
-
-
-
-
2239
-
-
-
-
*7
2228
0
capienzaMassima



1
1
 
F
T
A
1
0
-
-
-
-
2229
-
-
-
-
*7
2214
0
codiceSessione



1
1
 
F
T
A
1
0
-
-
-
3136
-
2215
-
-
-
-
*7
2194
0
curveDestra



1
1
 
F
T
A
1
0
-
-
-
-
2195
-
-
-
-
*7
2192
0
curveSinistra



1
1
 
F
T
A
1
0
-
-
-
-
2193
-
-
-
-
*7
2188
0
dataCostruzione



1
1
 
F
T
A
1
0
-
-
-
-
2189
-
-
-
-
*7
2186
0
dataFine



1
1
 
F
T
A
1
0
-
-
-
-
2187
-
-
-
-
*7
2184
0
dataFineSessione



1
1
 
F
T
A
1
0
-
-
-
-
2185
-
-
-
-
*7
2182
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
2395
-
2183
-
-
-
-
*7
2180
0
dataInizioSessione



1
1
 
F
F
A
1
0
-
-
-
-
2181
-
-
-
-
*7
2176
0
durataMax



1
1
 
F
T
A
1
0
-
-
-
-
2177
-
-
-
-
*7
2174
0
edizione



1
1
 
F
T
A
1
0
-
-
-
-
2175
-
-
-
-
*7
2162
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2163
-
-
-
-
*7
2160
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2161
-
-
-
-
*7
2152
0
indicePosizione



1
1
 
F
T
A
1
0
-
-
-
3152
-
2153
-
-
-
-
*7
2144
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
2145
-
-
-
-
*7
2140
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
2141
-
-
-
-
*7
2138
0
lunghezza



1
1
 
F
T
A
1
0
-
-
-
-
2139
-
-
-
-
*7
2124
0
mescola



1
1
 
F
T
A
1
0
-
-
-
2397
-
2125
-
-
-
-
*7
2122
0
misura



1
1
 
F
T
A
1
0
-
-
-
-
2123
-
-
-
-
*7
2120
0
modello



1
1
 
F
T
A
1
0
-
-
-
-
2121
-
-
-
-
*7
2110
0
nome



1
1
 
F
T
A
1
0
-
-
-
2411
-
2111
-
-
-
-
*7
2108
0
nomeCircuito



1
1
 
F
T
A
1
0
-
-
-
2414
-
2109
-
-
-
-
*7
2106
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
2413
-
2107
-
-
-
-
*7
2100
0
nomeSponsor



1
1
 
F
T
A
1
0
-
-
-
2401
-
2101
-
-
-
-
*7
2098
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
3108
-
2099
-
-
-
-
*7
2092
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2088
0
numSpettatori



1
1
 
F
T
A
1
0
-
-
-
-
2089
-
-
-
-
*7
2086
0
numSpettatoriPaganti



1
1
 
F
T
A
1
0
-
-
-
-
2087
-
-
-
-
*7
2084
0
numTelaio



1
1
 
F
T
A
1
0
-
-
-
2409
-
2085
-
-
-
-
*7
2080
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
2081
-
-
-
-
*7
2078
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
2079
-
-
-
-
*7
2052
0
regolamento



1
1
 
F
T
A
1
0
-
-
-
-
2053
-
-
-
-
*7
2050
0
rettilineoMax



1
1
 
F
T
A
1
0
-
-
-
-
2051
-
-
-
-
*7
2044
0
sede



1
1
 
F
T
A
1
0
-
-
-
-
2045
-
-
-
-
*7
2012
0
tempo



1
1
 
F
T
A
1
0
-
-
-
2404
-
2013
-
-
-
-
*7
2008
0
tempoVeloce



1
1
 
F
T
A
1
0
-
-
-
-
2009
-
-
-
-
*7
1994
0
valore



1
1
 
F
T
A
1
0
-
-
-
2406
-
1995
-
-
-
-
*7
1992
0
velocit‡Media



1
1
 
F
T
A
1
0
-
-
-
-
1993
-
-
-
-
*7
931
0
percentualeUmidit‡



1
1
 
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
929
0
temperaturaAsfalto



1
1
 
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
927
0
temperaturaEsterna



1
1
 
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
925
0
condizionePista



1
1
 
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*6
923
0
condizioniMeteo



1
1
 
925
927
929
931
-
-
-
-
-
924
-
-
-
-
*7
898
0
velocit‡Media



1
1
 
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
790
0
sigla



1
1
 
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
dataFineSessione



1
1
 
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
786
0
dataInizioSessione



1
1
 
F
F
A
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
tempoVeloce



1
1
 
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
755
0
valore



1
1
 
F
T
A
1
0
-
-
-
901
-
756
-
-
-
-
*7
735
0
mescola



1
1
 
F
T
A
1
0
-
-
-
3060
-
736
-
-
-
-
*7
733
0
misura



1
1
 
F
T
A
1
0
-
-
-
-
734
-
-
-
-
*7
707
0
curveSinistra



1
1
 
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
localit‡



1
1
 
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*6
701
0
stato

stato

1
1
 
-
-
-
-
-
702
-
-
-
-
*6
697
0
ubicazione



1
1
 
701
705
-
-
-
-
-
698
-
-
-
-
*7
683
0
capienzaMassima



1
1
 
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
curveDestra



1
1
 
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
677
0
numSpettatoriPaganti



1
1
 
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
419
0
numTelaio



1
1
 
F
T
A
1
0
-
-
-
422
-
420
-
-
-
-
*7
417
0
modello



1
1
 
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
407
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
354
0
codicePersonale



1
1
 
F
T
A
1
0
-
-
-
357
-
355
-
-
-
-
*7
346
0
durataMax



1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
codiceSessione



1
1
 
F
T
A
1
0
-
-
-
3012
-
345
-
-
-
-
*7
325
0
cognomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
nomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*6
321
0
nominazione



1
1
 
323
325
-
-
-
-
-
322
-
-
-
-
*7
319
0
nomeSponsor



1
1
 
F
T
A
1
0
-
-
-
332
-
320
-
-
-
-
*7
267
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
261
0
nazione



1
1
 
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
73
0
anno



1
1
 
F
T
A
1
0
-
-
-
76
-
74
-
-
-
-
*7
137
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
402
-
138
-
-
-
-
*7
139
0
dataFine



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
147
0
lunghezza



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
172
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
193
-
173
-
-
-
-
*7
174
0
regolamento



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
184
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
3053
-
185
-
-
-
-
*7
602
0
indicePosizione



1
1
 
F
T
A
1
0
-
-
-
658
-
603
-
-
-
-
*7
618
0
motivo



1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
621
0
tempoFinale



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
645
0
numeroGiri



1
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
655
0
numSpettatori



1
1
 
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
792
0
edizione



1
1
 
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
800
0
sede



1
1
 
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
802
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
828
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
988
0
tempo



1
1
 
F
T
A
1
0
-
-
-
991
-
989
-
-
-
-
*7
994
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
995
-
-
-
-
*7
996
0
altezza



1
1
 
F
T
A
1
0
-
-
-
-
997
-
-
-
-
*7
998
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
1016
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1020
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
1021
-
-
-
-
*7
1024
0
rettilineoMax



1
1
 
F
T
A
1
0
-
-
-
-
1025
-
-
-
-
*7
1026
0
dataCostruzione



1
1
 
F
T
A
1
0
-
-
-
-
1027
-
-
-
-
*7
1028
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
1029
-
-
-
-
*7
1032
0
nomeCircuito



1
1
 
F
T
A
1
0
-
-
-
1035
-
1033
-
-
-
-
*7
1039
0
nome



1
1
 
F
T
A
1
0
-
-
-
1044
-
1040
-
-
-
-
*7
1041
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
2506
0
tipoSessione



1
1
 
F
T
A
1
0
-
-
-
-
2507
-
-
-
-
*7
2508
0
numGiri



0
1
 
F
T
A
1
0
-
-
-
-
2509
-
-
-
-
*7
2510
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2514
2513
-
2511
-
-
-
-
*7
2519
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
3134
2524
-
2520
-
-
-
-
*7
2521
0
dataInizioWeekend



1
1
 
F
T
A
1
0
-
-
-
3135
2525
-
2522
-
-
-
-
*7
2532
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
3156
3149
-
2533
-
-
-
-
*7
2534
0
dataInizioWeekend



1
1
 
F
T
A
1
0
-
-
-
3157
3150
-
2535
-
-
-
-
*7
2536
0
codiceSessione



1
1
 
F
T
A
1
0
-
-
-
3158
3151
-
2537
-
-
-
-
*7
2549
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2562
2558
-
2550
-
-
-
-
*7
2551
0
dataInizioWeekend



1
1
 
F
T
A
1
0
-
-
-
2563
2559
-
2552
-
-
-
-
*7
2553
0
codiceSessione



1
1
 
F
T
A
1
0
-
-
-
2564
2560
-
2554
-
-
-
-
*7
2555
0
indicePosizione



1
1
 
F
T
A
1
0
-
-
-
2565
2561
-
2556
-
-
-
-
*7
2570
0
nomeCircuito



1
1
 
F
T
A
1
0
-
-
-
2573
-
2571
-
-
-
-
*7
2582
0
sigla



0
1
 
F
T
A
1
0
-
-
-
-
2583
-
-
-
-
*7
2592
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
2593
-
-
-
-
*7
2594
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2595
-
-
-
-
*7
2596
0
codicePersonale



1
1
 
F
T
A
1
0
-
-
-
2609
-
2597
-
-
-
-
*7
2598
0
nomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2599
-
-
-
-
*7
2600
0
cognomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2601
-
-
-
-
*7
2602
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2603
-
-
-
-
*7
2604
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
2605
-
-
-
-
*7
2606
0
nazione



1
1
 
F
T
A
1
0
-
-
-
-
2607
-
-
-
-
*7
2613
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
2614
-
-
-
-
*7
2615
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2616
-
-
-
-
*7
2617
0
codicePersonale



1
1
 
F
T
A
1
0
-
-
-
2631
-
2618
-
-
-
-
*7
2619
0
nomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2620
-
-
-
-
*7
2621
0
cognomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2622
-
-
-
-
*7
2623
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2624
-
-
-
-
*7
2625
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
2626
-
-
-
-
*7
2627
0
nazione



1
1
 
F
T
A
1
0
-
-
-
-
2628
-
-
-
-
*7
2634
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
2635
-
-
-
-
*7
2636
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2637
-
-
-
-
*7
2638
0
codicePersonale



1
1
 
F
T
A
1
0
-
-
-
2652
-
2639
-
-
-
-
*7
2640
0
nomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2641
-
-
-
-
*7
2642
0
cognomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2643
-
-
-
-
*7
2644
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2645
-
-
-
-
*7
2646
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
2647
-
-
-
-
*7
2648
0
nazione



1
1
 
F
T
A
1
0
-
-
-
-
2649
-
-
-
-
*7
2653
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
2654
-
-
-
-
*7
2655
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2656
-
-
-
-
*7
2657
0
codicePersonale



1
1
 
F
T
A
1
0
-
-
-
2882
-
2658
-
-
-
-
*7
2659
0
nomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2660
-
-
-
-
*7
2661
0
cognomeMembro



1
1
 
F
T
A
1
0
-
-
-
-
2662
-
-
-
-
*7
2663
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2664
-
-
-
-
*7
2665
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
2666
-
-
-
-
*7
2667
0
nazione



1
1
 
F
T
A
1
0
-
-
-
-
2668
-
-
-
-
*7
2669
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
2670
-
-
-
-
*7
2723
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2728
-
2724
-
-
-
-
*7
2725
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2729
-
2726
-
-
-
-
*7
2734
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
3105
-
2735
-
-
-
-
*7
2736
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
3106
-
2737
-
-
-
-
*7
2745
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2750
-
2746
-
-
-
-
*7
2747
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2751
-
2748
-
-
-
-
*7
2756
0
annoCampionato



1
1
 
F
T
A
1
0
-
-
-
2761
-
2757
-
-
-
-
*7
2758
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
2762
-
2759
-
-
-
-
*7
3018
0
condizioniPista



1
1
 
F
T
A
1
0
-
-
-
-
3019
-
-
-
-
*7
3020
0
temperaturaEsterna



1
1
 
F
T
A
1
0
-
-
-
-
3021
-
-
-
-
*7
3022
0
temperaturaAsfalto



1
1
 
F
T
A
1
0
-
-
-
-
3023
-
-
-
-
*7
3024
0
percentualeUmidit‡



1
1
 
F
T
A
1
0
-
-
-
-
3025
-
-
-
-
*7
3026
0
stato



1
1
 
F
T
A
1
0
-
-
-
-
3027
-
-
-
-
*7
3028
0
localita



1
1
 
F
T
A
1
0
-
-
-
-
3029
-
-
-
-
*7
3056
0
marca



1
1
 
F
T
A
1
0
-
-
-
3059
-
3057
-
-
-
-
*8
2998
0

1
1
 


-
2999
-
3002
-
-
-
-
*8
2996
0

1
1
 


-
2997
-
3001
-
-
-
-
*8
958
0

0
N
 


-
959
-
962
-
-
-
-
*8
956
0

1
1
 


-
957
-
961
-
-
-
-
*8
950
0

0
N
 


992
-
951
-
954
-
-
-
-
*8
948
0

1
1
 


-
949
-
953
-
-
-
-
*8
942
0

1
1
 


-
943
-
946
-
-
-
-
*8
940
0

0
N
 


-
941
-
945
-
-
-
-
*8
883
0

1
1
 


-
884
-
887
-
-
-
-
*8
881
0

0
N
 


-
882
-
886
-
-
-
-
*8
875
0

0
N
 


-
876
-
879
-
-
-
-
*8
873
0

0
N
 


-
874
-
878
-
-
-
-
*8
750
0

0
1
 


-
751
-
754
-
-
-
-
*8
748
0

1
1
 


-
749
-
753
-
-
-
-
*8
314
0

1
1
 


-
315
-
318
-
-
-
-
*8
312
0

0
N
 


403
-
313
-
317
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
272
0

1
1
 


-
273
-
276
-
-
-
-
*8
270
0

0
N
 


-
271
-
275
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

1
N
 


3013
-
129
-
133
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

1
1
 


-
158
-
162
-
-
-
-
*8
167
0

1
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
N
 


-
178
-
182
-
-
-
-
*8
595
0

0
N
 


659
-
596
-
599
-
-
-
-
*8
593
0

1
1
 


-
594
-
598
-
-
-
-
*8
1003
0

0
N
 


-
1004
-
1007
-
-
-
-
*8
1001
0

0
N
 


-
1002
-
1006
-
-
-
-
*8
1049
0

0
N
 


-
1050
-
1053
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1052
-
-
-
-
*8
1057
0

0
N
 


-
1058
-
1061
-
-
-
-
*8
1055
0

1
1
 


-
1056
-
1060
-
-
-
-
*8
3006
0

1
1
 


-
3007
-
3010
-
-
-
-
*8
3004
0

1
N
 


3014
-
3005
-
3009
-
-
-
-
*8
3043
0

1
1
 


-
3044
-
3047
-
-
-
-
*8
3041
0

1
N
 


3054
-
3042
-
3046
-
-
-
-
*9
941
0
*9
949
0
*9
957
0
*9
749
0
*9
876
0
*9
305
0
*9
1002
0
*9
273
0
*9
168
0
*9
313
0
*9
959
0
*9
1004
0
*9
3042
0
*9
129
0
*9
158
0
*9
315
0
*9
131
0
*9
596
0
*9
3007
0
*9
180
0
*9
271
0
*9
287
0
*9
307
0
*9
1048
0
*9
3044
0
*9
289
0
*9
884
0
*9
1056
0
*9
166
0
*9
178
0
*9
3005
0
*9
160
0
*9
943
0
*9
951
0
*9
2999
0
*9
594
0
*9
874
0
*9
882
0
*9
2997
0
*9
751
0
*9
1050
0
*9
1058
0
*10
3139
0
FKnomeClasse
A
0
1
N


-
3140
-
3143
-
3145
-
-
-
-
*10
3088
0
FKiscrizioneCampionato
A
0
1
N


-
3089
-
3092
-
3094
-
-
-
-
*10
2980
0
FKspo_SPO
A
0
0
N


-
2981
-
2984
-
2986
-
-
-
-
*10
2971
0
FKspo_CAM
A
0
0
N


-
2972
-
2975
-
2977
-
-
-
-
*10
2959
0
IDSPONSORIZZAZIONE CAMPIONATO
A
1
0
N


-
2973
2982
-
-
2966
-
-
-
-
*10
2942
0
FKfin_TEA
A
0
0
N


-
2943
2944
-
2948
-
2950
-
-
-
-
*10
2931
0
FKfin_SPO
A
0
0
N


-
2932
-
2935
-
2937
-
-
-
-
*10
2919
0
IDSPONSORIZZAZIONE CIRCUITO
A
1
0
N


-
2945
2946
2933
-
-
2926
-
-
-
-
*10
2888
0
FKisc_TEA
A
0
0
N


-
2889
2890
-
2894
-
2896
-
-
-
-
*10
2874
0
FKisc_CLA
A
0
1
N


-
2875
-
2878
-
2880
-
-
-
-
*10
2862
0
IDISCRIZIONE TEAM
A
1
0
N


-
2891
2892
2876
-
-
2869
-
-
-
-
*10
2833
0
FKcon_MAR
A
0
0
N


-
2834
-
2837
-
2839
-
-
-
-
*10
2822
0
FKcon_TEA
A
0
0
N


-
2823
2824
-
2828
-
2830
-
-
-
-
*10
2808
0
IDCONTRATTO MARCA
A
1
0
N


-
2835
2825
2826
-
-
2815
-
-
-
-
*10
2557
0
FKuti_PIL
A
0
0
N


-
2558
2559
2560
2561
-
2567
-
2569
-
-
-
-
*10
2487
0
FKuti_TIP
A
0
0
N


-
2488
2489
-
2493
-
2495
-
-
-
-
*10
2473
0
IDUTILIZZO GOMMA
A
1
0
N


-
2490
2491
2562
2563
2564
2565
-
-
2480
-
-
-
-
*10
2443
0
FKstr_CLA
A
0
1
N


-
2444
-
2447
-
2449
-
-
-
-
*10
2434
0
FKstr_CAM
A
0
1
N


-
2435
-
2438
-
2440
-
-
-
-
*10
2422
0
IDstrutturazione
A
1
0
N


-
2436
2445
-
-
2429
-
-
-
-
*10
2232
0
IDCAMPIONATO
A
1
0
N


-
2415
-
3093
2976
2854
2517
2439
-
2233
-
-
-
-
*10
2842
0
FKstabilizzazione
A
0
0
N


-
2843
-
2845
-
2847
-
-
-
-
*10
2226
0
IDCIRCUITO
A
1
0
N


-
2414
-
2576
-
2227
-
-
-
-
*10
2222
0
IDCLASSE
A
1
0
N


-
2413
-
3144
2879
2448
-
2223
-
-
-
-
*10
2134
0
IDMARCA
A
1
0
N


-
2411
-
2838
2789
-
2135
-
-
-
-
*10
2738
0
FKcontrattoMeccanico
A
0
0
N


-
3105
3106
-
3103
-
2744
-
-
-
-
*10
2608
0
IDMECCANICO
A
1
0
N


-
2609
-
-
2610
-
-
-
-
*10
2795
0
FKfornituraMoto
A
0
0
N


-
2796
2797
-
2799
-
2801
-
-
-
-
*10
2785
0
FKproduzioneMoto
A
0
0
N


-
2786
-
2788
-
2790
-
-
-
-
*10
2116
0
IDMOTO
A
1
0
N


-
2409
-
2781
-
2117
-
-
-
-
*10
2881
0
IDPILOTA
A
1
0
N


-
2882
-
2911
2903
-
2883
-
-
-
-
*10
2727
0
FKcontratto
A
0
0
N


-
2728
2729
-
2731
-
2733
-
-
-
-
*10
2899
0
FKcomposizione 
A
2
1
1


-
2900
-
2902
-
2904
-
-
-
-
*10
2777
0
FKutilizzoMoto
A
2
1
1


-
2778
-
2780
-
2782
-
-
-
-
*10
2769
0
FKassegna
A
2
1
1


-
2770
-
2772
-
2774
-
-
-
-
*10
2538
0
FKclassificazione
A
0
0
N


-
3155
3156
3157
3158
-
3153
-
2548
-
-
-
-
*10
2074
0
IDPOSIZIONE
A
1
0
1


-
3148
3149
3150
3151
3152
-
2568
-
2075
-
-
-
-
*10
2062
0
IDPUNTEGGIO
A
1
0
N


-
2406
-
2773
-
2063
-
-
-
-
*10
2907
0
FKesecuzione
A
0
0
N


-
2908
-
2910
-
2912
-
-
-
-
*10
2850
0
FKappartenenza
A
0
0
N


-
2851
-
2853
-
2855
-
-
-
-
*10
2056
0
IDRECORD
A
1
0
N


-
2404
-
2846
-
2057
-
-
-
-
*10
2523
0
FKcomposizione
A
0
1
N


-
2524
2525
-
2529
-
2531
-
-
-
-
*10
2042
0
IDSESSIONE
A
1
0
1


-
3141
3134
3135
3136
-
3154
-
2043
-
-
-
-
*10
2036
0
IDSPONSOR
A
1
0
N


-
2401
-
2985
2936
-
2037
-
-
-
-
*10
2020
0
IDTEAM
A
1
0
1


-
3107
3108
-
3104
2949
2895
2829
2800
2765
2754
2732
-
2021
-
-
-
-
*10
2006
0
IDPNEUMATICO
A
1
0
N


-
2462
2397
-
2494
-
2007
-
-
-
-
*10
2572
0
FKcollocazione
A
2
1
1


-
2573
-
2575
-
2577
-
-
-
-
*10
2512
0
FKsuddivisione
A
0
0
N


-
2513
-
2516
-
2518
-
-
-
-
*10
1990
0
IDWEEKEND
A
1
0
N


-
2514
2395
-
2530
-
1991
-
-
-
-
*10
990
0
IDRECORD
A
1
0
N


-
992
991
-
-
993
-
-
-
-
*10
900
0
IDPUNTEGGIO
A
1
0
N


-
901
-
-
902
-
-
-
-
*10
3058
0
IDTIPO_DI_PNEUMATICO
A
1
0
N


-
3059
3060
-
-
3061
-
-
-
-
*10
331
0
IDSPONSOR
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
356
0
IDMEMBRO
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
75
0
IDCAMPIONATO
A
1
0
N


-
76
-
-
77
-
-
-
-
*10
401
0
IDWEEKEND
A
1
0
N


-
403
402
-
-
404
-
-
-
-
*10
3011
0
IDSESSIONE
A
1
0
N


-
3013
3014
3012
-
-
3015
-
-
-
-
*10
3052
0
IDTEAM
A
1
0
N


-
3054
3053
-
-
3055
-
-
-
-
*10
421
0
IDMOTO
A
1
0
N


-
422
-
-
423
-
-
-
-
*10
192
0
IDCLASSE
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
1034
0
IDCIRCUITO
A
1
0
N


-
1035
-
-
1036
-
-
-
-
*10
657
0
IDPOSIZIONE
A
1
0
N


-
659
658
-
-
660
-
-
-
-
*10
1043
0
IDMARCA
A
1
0
N


-
1044
-
-
1045
-
-
-
-
*10
2749
0
FKcontrattoIngegnere
A
0
0
N


-
2750
2751
-
2753
-
2755
-
-
-
-
*10
2629
0
IDMECCANICO
A
1
0
N


-
2631
-
-
2630
-
-
-
-
*10
2760
0
FKcontrattoDirigente
A
0
0
N


-
2761
2762
-
2764
-
2766
-
-
-
-
*10
2650
0
IDMECCANICO
A
1
0
N


-
2652
-
-
2651
-
-
-
-
*11
3158
0
*11
3157
0
*11
3156
0
*11
3155
0
*11
3152
0
*11
3151
0
*11
3150
0
*11
3149
0
*11
3148
0
*11
3141
0
*11
3140
0
*11
3136
0
*11
3135
0
*11
3134
0
*11
3108
0
*11
3107
0
*11
3106
0
*11
3105
0
*11
3089
0
*11
992
0
*11
403
0
*11
3013
0
*11
659
0
*11
3014
0
*11
3054
0
*11
2981
0
*11
2982
0
*11
2972
0
*11
2973
0
*11
2944
0
*11
2946
0
*11
2943
0
*11
2945
0
*11
2932
0
*11
2933
0
*11
2908
0
*11
2900
0
*11
2890
0
*11
2892
0
*11
2889
0
*11
2891
0
*11
2875
0
*11
2876
0
*11
2851
0
*11
2843
0
*11
2834
0
*11
2835
0
*11
2824
0
*11
2826
0
*11
2823
0
*11
2825
0
*11
2797
0
*11
2796
0
*11
2786
0
*11
2778
0
*11
2770
0
*11
2489
0
*11
2491
0
*11
2488
0
*11
2490
0
*11
2462
0
*11
2444
0
*11
2445
0
*11
2435
0
*11
2436
0
*11
2415
0
*11
2395
0
*11
2397
0
*11
2411
0
*11
2414
0
*11
2413
0
*11
2401
0
*11
2409
0
*11
2404
0
*11
2406
0
*11
901
0
*11
3060
0
*11
422
0
*11
357
0
*11
3012
0
*11
332
0
*11
76
0
*11
402
0
*11
193
0
*11
3053
0
*11
658
0
*11
991
0
*11
1035
0
*11
1044
0
*11
2513
0
*11
2514
0
*11
2524
0
*11
2525
0
*11
2558
0
*11
2562
0
*11
2559
0
*11
2563
0
*11
2560
0
*11
2564
0
*11
2561
0
*11
2565
0
*11
2573
0
*11
2609
0
*11
2631
0
*11
2652
0
*11
2882
0
*11
2728
0
*11
2729
0
*11
2750
0
*11
2751
0
*11
2761
0
*11
2762
0
*11
3059
0
*12
3154
0
T
*12
3153
0
O
*12
3144
0
T
*12
3143
0
O
*12
3104
0
T
*12
3103
0
O
*12
3093
0
T
*12
3092
0
O
*12
2975
0
O
*12
2984
0
O
*12
2935
0
O
*12
2948
0
O
*12
2878
0
O
*12
2894
0
O
*12
2828
0
O
*12
2837
0
O
*12
2493
0
O
*12
2567
0
O
*12
2438
0
O
*12
2447
0
O
*12
2439
0
T
*12
2517
0
T
*12
2854
0
T
*12
2976
0
T
*12
2576
0
T
*12
2845
0
O
*12
2448
0
T
*12
2879
0
T
*12
2789
0
T
*12
2838
0
T
*12
2781
0
T
*12
2788
0
O
*12
2799
0
O
*12
2731
0
O
*12
2903
0
T
*12
2911
0
T
*12
2568
0
T
*12
2772
0
O
*12
2780
0
O
*12
2902
0
O
*12
2773
0
T
*12
2846
0
T
*12
2853
0
O
*12
2910
0
O
*12
2529
0
O
*12
2936
0
T
*12
2985
0
T
*12
2732
0
T
*12
2754
0
T
*12
2765
0
T
*12
2800
0
T
*12
2829
0
T
*12
2895
0
T
*12
2949
0
T
*12
2494
0
T
*12
2530
0
T
*12
2516
0
O
*12
2575
0
O
*12
2753
0
O
*12
2764
0
O
*13
3142
0
=
3144
3143
-
-
*13
3091
0
=
3093
3092
-
-
*13
2983
0
I
2985
2984
-
-
*13
2974
0
I
2976
2975
-
-
*13
2947
0
I
2949
2948
-
-
*13
2934
0
I
2936
2935
-
-
*13
2909
0
I
2911
2910
-
-
*13
2901
0
=
2903
2902
-
-
*13
2893
0
I
2895
2894
-
-
*13
2877
0
=
2879
2878
-
-
*13
2852
0
I
2854
2853
-
-
*13
2844
0
I
2846
2845
-
-
*13
2836
0
I
2838
2837
-
-
*13
2827
0
I
2829
2828
-
-
*13
2798
0
I
2800
2799
-
-
*13
2787
0
I
2789
2788
-
-
*13
2779
0
=
2781
2780
-
-
*13
2771
0
=
2773
2772
-
-
*13
2492
0
I
2494
2493
-
-
*13
2446
0
=
2448
2447
-
-
*13
2437
0
=
2439
2438
-
-
*13
2515
0
I
2517
2516
-
-
*13
2528
0
=
2530
2529
-
-
*13
2545
0
I
3154
3153
-
-
*13
2566
0
I
2568
2567
-
-
*13
2574
0
=
2576
2575
-
-
*13
2730
0
I
2732
2731
-
-
*13
2741
0
I
3104
3103
-
-
*13
2752
0
I
2754
2753
-
-
*13
2763
0
I
2765
2764
-
-
*16
263
0
PERSONA
3

799
369
266
264
-
265
-
-
-
-
*16
90
0
SESSIONE
3

94
93
91
-
92
-
-
-
-
*16
225
0
PILOTA
3

228
226
-
227
-
-
-
-
*16
615
0
POSIZIONE
3

620
616
-
617
-
-
-
-
*17
369
0

-
*17
91
0

-
*17
93
0

-
*17
94
0

-
*17
264
0

-
*17
266
0

-
*17
226
0

-
*17
228
0

-
*17
616
0

-
*17
620
0

-
*17
799
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
229
230
1986
2505
-
*18
1979
0

23
30
100
0
0
0

0

1
1987
1989
1991
1993
1995
2005
2007
2009
2013
2019
2021
2035
2037
2041
2043
2045
2051
2053
2055
2057
2061
2063
2073
2075
2077
2079
2081
2085
2087
2089
2093
2099
2101
2107
2109
2111
2115
2117
2121
2123
2125
2131
2133
2135
2139
2141
2145
2153
2161
2163
2175
2177
2181
2183
2185
2187
2189
2193
2195
2215
2221
2223
2225
2227
2229
2231
2233
2239
2241
2243
2417
2429
2433
2440
2442
2449
2459
2468
2480
2484
2486
2495
2497
2499
2501
2507
2509
2511
2518
2520
2522
2531
2533
2535
2537
2548
2550
2552
2554
2556
2569
2571
2577
2583
2593
2595
2597
2599
2601
2603
2605
2607
2610
2612
2614
2616
2618
2620
2622
2624
2626
2628
2630
2633
2635
2637
2639
2641
2643
2645
2647
2649
2651
2654
2656
2658
2660
2662
2664
2666
2668
2724
2726
2733
2735
2737
2744
2746
2748
2755
2757
2759
2766
2768
2774
2776
2782
2784
2790
2792
2794
2801
2803
2815
2819
2821
2830
2832
2839
2841
2847
2849
2855
2857
2869
2873
2880
2883
2885
2887
2896
2898
2904
2906
2912
2914
2926
2930
2937
2939
2941
2950
2954
2966
2970
2977
2979
2986
3019
3021
3023
3025
3027
3029
3087
3094
3138
3145
3147
-
*18
65
0

23
55
100
0
0
0

0

1
70
72
74
77
81
83
85
87
89
92
106
108
110
114
118
132
133
134
138
140
142
148
161
162
163
169
170
171
173
175
181
182
183
185
194
200
202
227
252
260
262
265
268
274
275
276
290
291
292
302
308
309
310
316
317
318
320
322
324
326
333
345
347
355
358
366
404
408
418
420
423
581
597
598
599
603
612
614
617
619
622
646
656
660
678
682
684
698
702
706
708
724
734
736
746
752
753
754
756
785
787
789
791
793
798
801
803
829
877
878
879
885
886
887
899
902
924
926
928
930
932
934
944
945
946
952
953
954
960
961
962
989
993
995
997
999
1005
1006
1007
1017
1021
1025
1027
1029
1033
1036
1038
1040
1042
1045
1051
1052
1053
1059
1060
1061
2670
3000
3001
3002
3008
3009
3010
3015
3045
3046
3047
3055
3057
3061
-
*18
1
0

23
100
100
0
0
0

0

1
1985
-
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3138
0
0
0
0
*19
3094
0
0
0
0
*19
3087
0
0
0
0
*19
2505
0
30000
44050
0
*19
230
0
30000
14050
0
*19
62
0
100000
10000
0
*19
265
0
476501
175954
0
*19
92
0
192594
337157
0
*19
227
0
439995
235791
0
*19
617
0
278494
267509
0
*19
2966
0
0
0
0
*19
2977
0
0
0
0
*19
2986
0
0
0
0
*19
2926
0
0
0
0
*19
2937
0
0
0
0
*19
2950
0
0
0
0
*19
2869
0
0
0
0
*19
2880
0
0
0
0
*19
2896
0
0
0
0
*19
2815
0
0
0
0
*19
2830
0
0
0
0
*19
2839
0
0
0
0
*19
2480
0
0
0
0
*19
2495
0
0
0
0
*19
2569
0
0
0
0
*19
2429
0
0
0
0
*19
2440
0
0
0
0
*19
2449
0
0
0
0
*19
2233
0
0
0
0
*19
2227
0
0
0
0
*19
2847
0
0
0
0
*19
2223
0
0
0
0
*19
2135
0
0
0
0
*19
2610
0
0
0
0
*19
2744
0
0
0
0
*19
2117
0
0
0
0
*19
2790
0
0
0
0
*19
2801
0
0
0
0
*19
2733
0
0
0
0
*19
2883
0
0
0
0
*19
2075
0
0
0
0
*19
2548
0
0
0
0
*19
2774
0
0
0
0
*19
2782
0
0
0
0
*19
2904
0
0
0
0
*19
2063
0
0
0
0
*19
2057
0
0
0
0
*19
2855
0
0
0
0
*19
2912
0
0
0
0
*19
2043
0
0
0
0
*19
2531
0
0
0
0
*19
2037
0
0
0
0
*19
2021
0
0
0
0
*19
2007
0
0
0
0
*19
1991
0
0
0
0
*19
2518
0
0
0
0
*19
2577
0
0
0
0
*19
993
0
0
0
0
*19
902
0
0
0
0
*19
333
0
0
0
0
*19
358
0
0
0
0
*19
77
0
0
0
0
*19
404
0
0
0
0
*19
423
0
0
0
0
*19
194
0
0
0
0
*19
1036
0
0
0
0
*19
660
0
0
0
0
*19
1045
0
0
0
0
*19
2630
0
0
0
0
*19
2755
0
0
0
0
*19
2651
0
0
0
0
*19
2766
0
0
0
0
*19
3015
0
0
0
0
*19
3055
0
0
0
0
*19
3061
0
0
0
0
*19
3001
0
299629
229939
0
*19
3002
0
365536
245872
0
*19
961
0
84263
308157
0
*19
962
0
110355
131655
0
*19
953
0
114378
362089
0
*19
954
0
402256
362089
0
*19
945
0
114378
291343
0
*19
946
0
114378
264812
0
*19
886
0
279482
209735
0
*19
887
0
315216
210069
0
*19
878
0
279965
197693
0
*19
879
0
279965
181156
0
*19
753
0
355103
267509
0
*19
754
0
318894
267509
0
*19
317
0
192594
167616
0
*19
318
0
192594
199277
0
*19
309
0
332992
98504
0
*19
310
0
332992
113857
0
*19
291
0
332992
156745
0
*19
292
0
332992
184623
0
*19
275
0
380995
131655
0
*19
276
0
440087
131655
0
*19
133
0
192594
248154
0
*19
134
0
192594
262453
0
*19
162
0
164877
225733
0
*19
163
0
131825
225733
0
*19
170
0
204416
131655
0
*19
171
0
165712
131655
0
*19
182
0
247099
131655
0
*19
183
0
294440
131655
0
*19
598
0
251076
258377
0
*19
599
0
231594
299837
0
*19
1006
0
235453
83637
0
*19
1007
0
147480
97233
0
*19
1052
0
343640
156567
0
*19
1053
0
388430
156567
0
*19
1060
0
364022
209735
0
*19
1061
0
404174
189289
0
*19
3009
0
222105
208743
0
*19
3010
0
215403
265197
0
*19
3046
0
183055
105696
0
*19
3047
0
291107
105696
0
*19
2979
0
0
0
0
*19
2970
0
0
0
0
*19
2941
0
0
0
0
*19
2939
0
0
0
0
*19
2930
0
0
0
0
*19
2906
0
0
0
0
*19
2898
0
0
0
0
*19
2887
0
0
0
0
*19
2885
0
0
0
0
*19
2873
0
0
0
0
*19
2849
0
0
0
0
*19
2841
0
0
0
0
*19
2832
0
0
0
0
*19
2821
0
0
0
0
*19
2819
0
0
0
0
*19
2794
0
0
0
0
*19
2792
0
0
0
0
*19
2784
0
0
0
0
*19
2776
0
0
0
0
*19
2768
0
0
0
0
*19
2501
0
0
0
0
*19
2499
0
0
0
0
*19
2497
0
0
0
0
*19
2486
0
0
0
0
*19
2484
0
0
0
0
*19
2459
0
0
0
0
*19
2442
0
0
0
0
*19
2433
0
0
0
0
*19
2243
0
0
0
0
*19
2241
0
0
0
0
*19
2239
0
0
0
0
*19
2229
0
0
0
0
*19
2215
0
0
0
0
*19
2195
0
0
0
0
*19
2193
0
0
0
0
*19
2189
0
0
0
0
*19
2187
0
0
0
0
*19
2185
0
0
0
0
*19
2183
0
0
0
0
*19
2181
0
0
0
0
*19
2177
0
0
0
0
*19
2175
0
0
0
0
*19
2163
0
0
0
0
*19
2161
0
0
0
0
*19
2153
0
0
0
0
*19
2145
0
0
0
0
*19
2141
0
0
0
0
*19
2139
0
0
0
0
*19
2125
0
0
0
0
*19
2123
0
0
0
0
*19
2121
0
0
0
0
*19
2111
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2101
0
0
0
0
*19
2099
0
0
0
0
*19
2093
0
0
0
0
*19
2089
0
0
0
0
*19
2087
0
0
0
0
*19
2085
0
0
0
0
*19
2081
0
0
0
0
*19
2079
0
0
0
0
*19
2053
0
0
0
0
*19
2051
0
0
0
0
*19
2045
0
0
0
0
*19
2013
0
0
0
0
*19
2009
0
0
0
0
*19
1995
0
0
0
0
*19
1993
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
899
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
756
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
702
0
0
0
0
*19
698
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
678
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
408
0
0
0
0
*19
355
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
268
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
74
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
148
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
185
0
0
0
0
*19
603
0
0
0
0
*19
619
0
0
0
0
*19
622
0
0
0
0
*19
646
0
0
0
0
*19
656
0
0
0
0
*19
793
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
829
0
0
0
0
*19
989
0
0
0
0
*19
995
0
0
0
0
*19
997
0
0
0
0
*19
999
0
0
0
0
*19
1017
0
0
0
0
*19
1021
0
0
0
0
*19
1025
0
0
0
0
*19
1027
0
0
0
0
*19
1029
0
0
0
0
*19
1033
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
2507
0
0
0
0
*19
2509
0
0
0
0
*19
2511
0
0
0
0
*19
2520
0
0
0
0
*19
2522
0
0
0
0
*19
2533
0
0
0
0
*19
2535
0
0
0
0
*19
2537
0
0
0
0
*19
2550
0
0
0
0
*19
2552
0
0
0
0
*19
2554
0
0
0
0
*19
2556
0
0
0
0
*19
2571
0
0
0
0
*19
2583
0
0
0
0
*19
2593
0
0
0
0
*19
2595
0
0
0
0
*19
2597
0
0
0
0
*19
2599
0
0
0
0
*19
2601
0
0
0
0
*19
2603
0
0
0
0
*19
2605
0
0
0
0
*19
2607
0
0
0
0
*19
2614
0
0
0
0
*19
2616
0
0
0
0
*19
2618
0
0
0
0
*19
2620
0
0
0
0
*19
2622
0
0
0
0
*19
2624
0
0
0
0
*19
2626
0
0
0
0
*19
2628
0
0
0
0
*19
2635
0
0
0
0
*19
2637
0
0
0
0
*19
2639
0
0
0
0
*19
2641
0
0
0
0
*19
2643
0
0
0
0
*19
2645
0
0
0
0
*19
2647
0
0
0
0
*19
2649
0
0
0
0
*19
2654
0
0
0
0
*19
2656
0
0
0
0
*19
2658
0
0
0
0
*19
2660
0
0
0
0
*19
2662
0
0
0
0
*19
2664
0
0
0
0
*19
2666
0
0
0
0
*19
2668
0
0
0
0
*19
2670
0
0
0
0
*19
2724
0
0
0
0
*19
2726
0
0
0
0
*19
2735
0
0
0
0
*19
2737
0
0
0
0
*19
2746
0
0
0
0
*19
2748
0
0
0
0
*19
2757
0
0
0
0
*19
2759
0
0
0
0
*19
3019
0
0
0
0
*19
3021
0
0
0
0
*19
3023
0
0
0
0
*19
3025
0
0
0
0
*19
3027
0
0
0
0
*19
3029
0
0
0
0
*19
3057
0
0
0
0
*19
3000
0
332992
238225
0
*19
960
0
84263
131655
0
*19
952
0
299700
362089
0
*19
944
0
114378
275573
0
*19
885
0
297441
209735
0
*19
877
0
279965
189021
0
*19
752
0
336966
267509
0
*19
316
0
192594
185194
0
*19
308
0
332992
105866
0
*19
290
0
332992
170788
0
*19
274
0
413190
131655
0
*19
132
0
192594
256081
0
*19
161
0
148098
225733
0
*19
169
0
185044
131655
0
*19
181
0
269017
131655
0
*19
597
0
251076
299837
0
*19
1005
0
147480
83637
0
*19
1051
0
366650
156567
0
*19
1059
0
404174
209735
0
*19
3008
0
222105
252534
0
*19
3045
0
235872
105696
0
*19
2954
0
120766
24154
0
*19
2914
0
375656
26448
0
*19
2857
0
302960
66700
0
*19
2803
0
378932
134750
0
*19
2468
0
269134
184346
0
*19
2417
0
180936
64398
0
*19
2231
0
103725
85704
0
*19
2225
0
105996
267981
0
*19
2221
0
239790
69923
0
*19
2133
0
376413
207592
0
*19
2131
0
439601
40434
0
*19
2115
0
342757
199500
0
*19
2077
0
419838
212776
0
*19
2073
0
225618
293204
0
*19
2061
0
273349
256081
0
*19
2055
0
65820
224234
0
*19
2041
0
161287
291887
0
*19
2035
0
241894
29355
0
*19
2019
0
381502
81574
0
*19
2005
0
263527
128031
0
*19
1989
0
162842
203765
0
*19
934
0
114378
308025
0
*19
746
0
371009
267509
0
*19
724
0
279965
163728
0
*19
366
0
491120
190952
0
*19
302
0
332992
83637
0
*19
252
0
476501
131655
0
*19
72
0
147480
131655
0
*19
81
0
192594
225733
0
*19
83
0
161137
350452
0
*19
85
0
192594
350452
0
*19
87
0
223965
350452
0
*19
89
0
192594
299837
0
*19
106
0
439995
190952
0
*19
108
0
332992
131655
0
*19
110
0
463220
190952
0
*19
114
0
332992
209735
0
*19
118
0
222105
131655
0
*19
142
0
114378
225733
0
*19
200
0
402256
254396
0
*19
202
0
478994
253830
0
*19
581
0
251076
217732
0
*19
612
0
301419
267509
0
*19
614
0
278494
282283
0
*19
798
0
515400
190952
0
*19
1038
0
404174
156567
0
*19
2612
0
486849
52399
0
*19
2633
0
534825
68607
0
*19
1985
0
0
20000
0
*19
1986
0
30000
59050
0
*19
1987
0
37575
19600
0
*19
229
0
29800
28850
0
*19
70
0
74467
55047
0
*40
28
2953
1000
*40
28
2913
303
*40
28
2856
176
*40
28
2802
1046
*40
28
2467
872
*40
28
2416
164
*40
28
2230
71
*40
28
2224
141
*40
28
2220
117
*40
28
2132
1037
*40
28
2130
109
*40
28
2114
113
*40
28
2076
105
*40
28
2072
580
*40
28
2060
745
*40
28
2054
933
*40
28
2040
88
*40
28
2034
301
*40
28
2018
107
*40
28
2004
723
*40
28
1988
80
*40
28
933
933
*40
28
745
745
*40
28
723
723
*40
28
365
365
*40
28
301
301
*40
28
251
251
*40
28
71
71
*40
28
80
80
*40
28
82
82
*40
28
84
84
*40
28
86
86
*40
28
88
88
*40
28
105
105
*40
28
107
107
*40
28
109
109
*40
28
113
113
*40
28
117
117
*40
28
141
141
*40
28
199
199
*40
28
201
201
*40
28
580
580
*40
28
611
611
*40
28
613
613
*40
28
797
797
*40
28
1037
1037
*40
28
2611
109
*40
28
2632
109
*40
30
2995
2995
*40
30
955
955
*40
30
947
947
*40
30
939
939
*40
30
880
880
*40
30
872
872
*40
30
747
747
*40
30
311
311
*40
30
303
303
*40
30
285
285
*40
30
269
269
*40
30
127
127
*40
30
156
156
*40
30
164
164
*40
30
176
176
*40
30
592
592
*40
30
1000
1000
*40
30
1046
1046
*40
30
1054
1054
*40
30
3003
3003
*40
30
3040
3040
*40
37
3146
3146
*40
37
3137
172
*40
37
3086
73
*40
37
2978
319
*40
37
2969
73
*40
37
2940
184
*40
37
2938
641
*40
37
2929
319
*40
37
2905
2657
*40
37
2897
2657
*40
37
2886
184
*40
37
2884
641
*40
37
2872
172
*40
37
2848
73
*40
37
2840
988
*40
37
2831
1039
*40
37
2820
184
*40
37
2818
641
*40
37
2793
184
*40
37
2791
641
*40
37
2783
1039
*40
37
2775
419
*40
37
2767
755
*40
37
2500
2500
*40
37
2498
2498
*40
37
2496
2496
*40
37
2485
735
*40
37
2483
711
*40
37
2458
711
*40
37
2441
172
*40
37
2432
73
*40
37
2242
996
*40
37
2240
73
*40
37
2238
641
*40
37
2228
683
*40
37
2214
344
*40
37
2194
681
*40
37
2192
707
*40
37
2188
1026
*40
37
2186
139
*40
37
2184
788
*40
37
2182
137
*40
37
2180
786
*40
37
2176
346
*40
37
2174
792
*40
37
2162
1020
*40
37
2160
1028
*40
37
2152
602
*40
37
2144
1016
*40
37
2140
1041
*40
37
2138
147
*40
37
2124
735
*40
37
2122
733
*40
37
2120
417
*40
37
2110
1039
*40
37
2108
1032
*40
37
2106
172
*40
37
2100
319
*40
37
2098
184
*40
37
2092
407
*40
37
2088
655
*40
37
2086
677
*40
37
2084
419
*40
37
2080
802
*40
37
2078
998
*40
37
2052
174
*40
37
2050
1024
*40
37
2044
800
*40
37
2012
988
*40
37
2008
784
*40
37
1994
755
*40
37
1992
898
*40
37
931
931
*40
37
929
929
*40
37
927
927
*40
37
925
925
*40
37
898
898
*40
37
790
790
*40
37
788
788
*40
37
786
786
*40
37
784
784
*40
37
755
755
*40
37
735
735
*40
37
733
733
*40
37
707
707
*40
37
705
705
*40
37
683
683
*40
37
681
681
*40
37
677
677
*40
37
419
419
*40
37
417
417
*40
37
407
407
*40
37
354
354
*40
37
346
346
*40
37
344
344
*40
37
325
325
*40
37
323
323
*40
37
319
319
*40
37
267
267
*40
37
261
261
*40
37
259
259
*40
37
73
73
*40
37
137
137
*40
37
139
139
*40
37
147
147
*40
37
172
172
*40
37
174
174
*40
37
184
184
*40
37
602
602
*40
37
618
618
*40
37
621
621
*40
37
645
645
*40
37
655
655
*40
37
792
792
*40
37
800
800
*40
37
802
802
*40
37
828
828
*40
37
988
988
*40
37
994
994
*40
37
996
996
*40
37
998
998
*40
37
1016
1016
*40
37
1020
1020
*40
37
1024
1024
*40
37
1026
1026
*40
37
1028
1028
*40
37
1032
1032
*40
37
1039
1039
*40
37
1041
1041
*40
37
2506
2506
*40
37
2508
2508
*40
37
2510
73
*40
37
2519
73
*40
37
2521
137
*40
37
2532
73
*40
37
2534
137
*40
37
2536
344
*40
37
2549
73
*40
37
2551
137
*40
37
2553
344
*40
37
2555
602
*40
37
2570
1032
*40
37
2582
2582
*40
37
2592
2592
*40
37
2594
2594
*40
37
2596
2596
*40
37
2598
2598
*40
37
2600
2600
*40
37
2602
2602
*40
37
2604
2604
*40
37
2606
2606
*40
37
2613
2592
*40
37
2615
2594
*40
37
2617
2596
*40
37
2619
2598
*40
37
2621
2600
*40
37
2623
2602
*40
37
2625
2604
*40
37
2627
2606
*40
37
2634
2592
*40
37
2636
2594
*40
37
2638
2596
*40
37
2640
2598
*40
37
2642
2600
*40
37
2644
2602
*40
37
2646
2604
*40
37
2648
2606
*40
37
2653
2653
*40
37
2655
2655
*40
37
2657
2657
*40
37
2659
2659
*40
37
2661
2661
*40
37
2663
2663
*40
37
2665
2665
*40
37
2667
2667
*40
37
2669
2669
*40
37
2723
641
*40
37
2725
184
*40
37
2734
641
*40
37
2736
184
*40
37
2745
641
*40
37
2747
184
*40
37
2756
641
*40
37
2758
184
*40
37
3018
3018
*40
37
3020
3020
*40
37
3022
3022
*40
37
3024
3024
*40
37
3026
3026
*40
37
3028
3028
*40
37
3056
3056
*40
40
923
921
*40
40
701
699
*40
40
697
695
*40
40
321
253
*40
44
3139
3125
*40
44
3088
3074
*40
44
2980
2955
*40
44
2971
2957
*40
44
2959
2959
*40
44
2942
2917
*40
44
2931
2915
*40
44
2919
2919
*40
44
2888
2860
*40
44
2874
2858
*40
44
2862
2862
*40
44
2833
2806
*40
44
2822
2804
*40
44
2808
2808
*40
44
2557
2469
*40
44
2487
2471
*40
44
2473
2473
*40
44
2443
2418
*40
44
2434
2420
*40
44
2422
2422
*40
44
2232
75
*40
44
2842
939
*40
44
2226
1034
*40
44
2222
192
*40
44
2134
1043
*40
44
2738
2683
*40
44
2608
2608
*40
44
2795
285
*40
44
2785
1054
*40
44
2116
421
*40
44
2881
2881
*40
44
2727
269
*40
44
2899
888
*40
44
2777
880
*40
44
2769
747
*40
44
2538
592
*40
44
2074
657
*40
44
2062
900
*40
44
2907
947
*40
44
2850
955
*40
44
2056
990
*40
44
2523
127
*40
44
2042
773
*40
44
2036
331
*40
44
2020
1532
*40
44
2006
737
*40
44
2572
156
*40
44
2512
311
*40
44
1990
401
*40
44
990
990
*40
44
900
900
*40
44
3058
3058
*40
44
331
331
*40
44
356
356
*40
44
75
75
*40
44
401
401
*40
44
3011
3011
*40
44
3052
3052
*40
44
421
421
*40
44
192
192
*40
44
1034
1034
*40
44
657
657
*40
44
1043
1043
*40
44
2749
2707
*40
44
2629
2608
*40
44
2760
2715
*40
44
2650
2608
*40
32
2998
2998
*40
32
2996
2996
*40
32
958
958
*40
32
956
956
*40
32
950
950
*40
32
948
948
*40
32
942
942
*40
32
940
940
*40
32
883
883
*40
32
881
881
*40
32
875
875
*40
32
873
873
*40
32
750
750
*40
32
748
748
*40
32
314
314
*40
32
312
312
*40
32
306
306
*40
32
304
304
*40
32
288
288
*40
32
286
286
*40
32
272
272
*40
32
270
270
*40
32
130
130
*40
32
128
128
*40
32
159
159
*40
32
157
157
*40
32
167
167
*40
32
165
165
*40
32
179
179
*40
32
177
177
*40
32
595
595
*40
32
593
593
*40
32
1003
1003
*40
32
1001
1001
*40
32
1049
1049
*40
32
1047
1047
*40
32
1057
1057
*40
32
1055
1055
*40
32
3006
3006
*40
32
3004
3004
*40
32
3043
3043
*40
32
3041
3041
*41
55


20160420



56
-
-
*42
1981
19
0
-
-
-
-
-
1982
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
MotoGP
20160420
130637


T

0
64
66
1978
1980
-
68
1982
-
55
-
61
-
-
62
-
-
*55
1982
Schema copy
20160525
180844
20160525
180844
F

0
1983
1984
-
2505
-
-
*55
68
New schema
20160420
130743
20160420
130743
F

0
69
-
230
-
-
*57
1984
o

0
-
*57
1983
i

0
-
*57
1980
n

0
-
*57
1978
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
1977
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

