DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MotoGP

20160420


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5662
3802
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
3162
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
3163
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3165
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
3166
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
3164
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
3162
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
3163
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
3165
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3166
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3164
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
SchemaConcettuale

1
20160420
20160617
T
E


0
-
-
-
996
73
3003
955
747
71
683
141
117
592
354
344
325
201
156
127
925
923
1046
269
681
707
1026
139
788
137
786
259
346
792
947
303
285
1020
1028
2669
86
4870
602
365
3040
176
705
1016
1041
4872
147
994
1037
3056
109
251
735
733
417
618
113
261
1039
1032
172
323
319
184
321
613
407
645
655
677
4890
931
802
998
105
580
723
611
1054
82
745
84
5577
174
1024
4945
4943
800
88
790
301
1000
701
164
311
107
929
927
621
784
697
199
872
4882
755
898
80
-
-
64
66
69
1983
3808
-
-
65
-
-
70
229
-
-
-
-
*3
3802
256
SchemaLogico

1
20160530
20160617
T
E


0
-
-
-
5175
4055
4551
4517
4446
4437
4455
4560
4598
4675
4706
4751
5400
5473
5520
5549
5605
4047
4041
4037
4412
5103
5156
5195
5486
5511
5562
5371
4031
4712
4757
5187
5199
5214
4231
5457
4659
5495
5533
4013
4011
4007
4005
4003
4001
4457
4708
4753
5115
5164
5201
3995
3993
4526
3983
4900
5100
5154
5193
4866
3977
4759
5098
4573
4229
3967
3965
4862
3963
5118
5166
5203
3957
3955
4627
5191
3947
4629
3945
4902
5413
4898
5121
5168
5205
5673
5680
3933
3931
4468
3929
4428
4589
4697
4710
4755
5391
4688
5411
5189
5197
5212
3925
4508
4542
3923
4562
4600
4677
5402
5475
5522
5551
5179
4247
4776
4237
4904
5177
5152
3895
5597
3891
4249
4253
5595
3871
3869
5127
5170
5207
3863
3859
5181
3853
4492
4227
3839
4235
4233
3829
4245
4611
4255
4727
3817
3813
-
-
3803
3805
3809
5667
-
-
3804
-
-
3812
3811
3810
-
-
-
-
*4
5533
0
CONTRATTO_PILOTA



5562
5549
5551
-
5539
5553
5564
-
-
-
-
-
-
-
5534
-
-
-
-
*4
5495
0
CONTRATTO_MECCANICO



5520
5522
5511
-
5501
5513
5524
-
-
-
-
-
-
-
5496
-
-
-
-
*4
5457
0
CONTRATTO_INGEGNERE



5486
5473
5475
-
5463
5477
5488
-
-
-
-
-
-
-
5458
-
-
-
-
*4
745
0
PUNTEGGIO



755
-
900
-
-
-
749
-
-
-
-
746
-
-
-
-
*4
723
0
PNEUMATICO



3056
733
735
-
3058
-
-
-
876
-
-
-
-
724
-
-
-
-
*4
365
0
INGEGNERE



4945
-
-
-
-
-
-
369
-
-
366
-
-
-
-
*4
301
0
SPONSOR



319
1016
-
331
-
-
-
1002
305
-
-
-
-
302
-
-
-
-
*4
251
0
MEMBRO



2669
354
321
259
994
261
-
356
-
-
-
273
-
263
-
-
-
252
-
-
-
-
*4
71
0
CAMPIONATO



73
792
-
75
-
-
-
3042
1004
959
313
168
-
-
-
-
72
-
-
-
-
*4
80
0
WEEKEND



677
655
137
139
-
401
-
-
-
315
158
129
-
-
-
-
81
-
-
-
-
*4
82
0
PROVA LIBERA



-
-
-
-
-
-
91
-
-
83
-
-
-
-
*4
84
0
QUALIFICA



-
-
-
-
-
-
93
-
-
85
-
-
-
-
*4
86
0
GARA



645
-
-
-
-
-
-
94
-
-
87
-
-
-
-
*4
88
0
SESSIONE



923
786
788
344
346
-
3011
-
-
-
3007
596
131
-
90
-
-
-
89
-
-
-
-
*4
105
0
PILOTA



407
996
998
-
-
-
-
-
225
-
264
-
-
106
-
-
-
-
*4
107
0
TEAM



184
800
4872
-
4874
-
-
-
3044
1048
307
287
271
180
-
-
-
-
108
-
-
-
-
*4
109
0
MECCANICO



4943
-
-
-
-
-
-
266
-
-
110
-
-
-
-
*4
113
0
MOTO



1020
417
802
-
4878
-
-
-
4884
1056
289
-
-
-
-
114
-
-
-
-
*4
117
0
CLASSE



172
174
4870
-
192
-
-
-
3005
178
166
-
-
-
-
118
-
-
-
-
*4
141
0
CIRCUITO



1032
697
683
681
707
147
1024
1026
1028
5577
-
1034
-
-
-
5575
5572
160
-
-
-
-
142
-
-
-
-
*4
199
0
UFFICIALE



790
-
-
-
-
4894
951
-
-
226
-
-
200
-
-
-
-
*4
201
0
COLLAUDATORE



-
-
-
-
-
-
228
-
-
202
-
-
-
-
*4
580
0
PILOTA_IN_SESSIONE



784
602
898
-
657
-
-
-
4892
4886
874
594
-
615
-
-
-
581
-
-
-
-
*4
611
0
POSIZIONATO



621
-
-
-
-
751
-
-
616
-
-
612
-
-
-
-
*4
613
0
NON_POSIZIONATO



618
-
-
-
-
-
-
620
-
-
614
-
-
-
-
*4
1037
0
MARCA



1039
1041
-
1043
-
-
-
1058
1050
-
-
-
-
1038
-
-
-
-
*4
3813
0
WEEKEND



4446
4003
4468
4007
-
3815
4448
4470
-
-
-
-
-
-
-
3814
-
-
-
-
*4
3839
0
TEAM



4551
3923
3863
4862
-
3841
4553
-
-
-
-
-
-
-
3840
-
-
-
-
*4
3853
0
SPONSOR



3925
3967
-
3855
-
-
-
-
-
-
-
3854
-
-
-
-
*4
3859
0
SESSIONE



4697
4455
4457
4231
4233
4235
4237
4001
4005
4031
3995
4245
4247
-
3861
4459
4699
-
-
-
-
-
-
-
3860
-
-
-
-
*4
3891
0
PNEUMATICO



3955
5673
3945
3947
-
3893
-
-
-
-
-
-
-
3892
-
-
-
-
*4
3895
0
PILOTA_IN_SESSIONE



4706
4708
4710
4712
3829
3977
4727
4776
3817
4249
5371
5411
5413
-
3897
4714
4729
5373
5415
-
-
-
-
-
-
-
3896
-
-
-
-
*4
3957
0
MARCA



3933
3965
-
3959
-
-
-
-
-
-
-
3958
-
-
-
-
*4
4037
0
CLASSE



3929
3871
4866
-
4039
-
-
-
-
-
-
-
4038
-
-
-
-
*4
4041
0
CIRCUITO



3931
4227
4229
4013
4011
3963
3869
3983
5595
5597
5605
-
4043
5599
5607
-
-
-
-
-
-
-
4042
-
-
-
-
*4
4047
0
CAMPIONATO



4055
3993
-
4049
-
-
-
-
-
-
-
4048
-
-
-
-
*4
4253
0
PUNTEGGIO



4255
-
4257
-
-
-
-
-
-
-
4254
-
-
-
-
*4
4412
0
CLASSE_IN_CAMPIONATO



4437
4428
-
4418
4430
4439
-
-
-
-
-
-
-
4413
-
-
-
-
*4
4492
0
SPONSORIZZAZIONE



4517
4508
-
4498
4510
4519
-
-
-
-
-
-
-
4493
-
-
-
-
*4
4526
0
FINANZIAMENTO



4560
4562
4542
-
4532
4544
4564
-
-
-
-
-
-
-
4527
-
-
-
-
*4
4573
0
ISCRIZIONE_CLASSE



4598
4600
4589
-
4579
4591
4602
-
-
-
-
-
-
-
4574
-
-
-
-
*4
4611
0
UTILIZZO_GOMMA



4751
4753
4755
4757
4759
4627
5680
4629
-
4617
4631
4761
-
-
-
-
-
-
-
4612
-
-
-
-
*4
4659
0
CONTRATTO_MARCA



4688
4675
4677
-
4665
4679
4690
-
-
-
-
-
-
-
4660
-
-
-
-
*4
4898
0
MOTO



5391
4900
4902
4904
5400
5402
-
5387
5393
5404
-
-
-
-
-
-
-
4899
-
-
-
-
*4
5098
0
INGEGNERE



5100
5103
5189
5187
5115
5118
5121
5127
-
5124
-
-
-
-
-
-
-
5099
-
-
-
-
*4
5152
0
PILOTA



5154
5156
5212
5214
5164
5166
5168
5170
5175
5177
5179
5181
-
5172
-
-
-
-
-
-
-
5153
-
-
-
-
*4
5191
0
MECCANICO



5193
5195
5197
5199
5201
5203
5205
5207
-
5209
-
-
-
-
-
-
-
5192
-
-
-
-
*5
955
0
appartenenzaRecord



-
-
-
-
958
5571
-
960
-
-
-
-
*5
947
0
esecuzioneRecord



-
-
-
-
950
5574
-
952
-
-
-
-
*5
872
0
utilizzoGomma



-
-
-
-
873
875
-
877
-
-
-
-
*5
747
0
assegnamento



-
-
-
-
748
750
-
752
-
-
-
-
*5
311
0
suddivisione



-
-
-
-
312
314
-
316
-
-
-
-
*5
303
0
finanziamento



-
-
-
-
304
306
-
308
-
-
-
-
*5
285
0
fornituraMoto



-
-
-
-
286
288
-
290
-
-
-
-
*5
269
0
contrattoMembro



-
-
-
-
270
272
-
274
-
-
-
-
*5
127
0
composizione



-
-
-
-
128
130
-
132
-
-
-
-
*5
156
0
collocazione



-
-
-
-
157
159
-
161
-
-
-
-
*5
164
0
strutturazione



-
-
-
-
165
167
-
169
-
-
-
-
*5
176
0
iscrizioneClasse



-
-
-
-
177
179
-
181
-
-
-
-
*5
592
0
classificazione



-
-
-
-
593
595
-
597
-
-
-
-
*5
1000
0
sponsorizzazione 



-
-
-
-
1001
1003
-
1005
-
-
-
-
*5
1046
0
contrattoMarca



-
-
-
-
1047
1049
-
1051
-
-
-
-
*5
1054
0
produzioneMoto



-
-
-
-
1055
1057
-
1059
-
-
-
-
*5
3003
0
appartenenza



-
-
-
-
3004
3006
-
3008
-
-
-
-
*5
3040
0
iscrizioneCampionato



-
-
-
-
3041
3043
-
3045
-
-
-
-
*5
4882
0
utilizzoMoto



-
-
-
-
4883
4885
-
4887
-
-
-
-
*5
4890
0
partecipazione



-
-
-
-
4891
4893
-
4895
-
-
-
-
*7
5680
0
modelloPneumatico



1
1
 
F
T
A
30
0
-
-
-
5685
-
5681
-
-
-
-
*7
5673
0
modello



1
1
 
F
T
A
30
0
-
-
-
5676
-
5674
-
-
-
-
*7
5605
0
annoRecord



0
1
 
F
T
N
4
0
-
-
-
5608
-
5606
-
-
-
-
*7
5597
0
pilotaRecord



0
1
 
F
T
N
8
0
-
-
-
5600
-
5598
-
-
-
-
*7
5562
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5566
5565
-
5563
-
-
-
-
*7
5551
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
5639
5557
-
5552
-
-
-
-
*7
5549
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
5638
5556
-
5550
-
-
-
-
*7
5522
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
5635
5528
-
5523
-
-
-
-
*7
5520
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
5634
5527
-
5521
-
-
-
-
*7
5511
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5515
5514
-
5512
-
-
-
-
*7
5486
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5490
5489
-
5487
-
-
-
-
*7
5475
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
5631
5481
-
5476
-
-
-
-
*7
5473
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
5630
5480
-
5474
-
-
-
-
*7
5413
0
modelloMoto



1
1
 
F
T
A
50
0
-
-
-
5417
-
5414
-
-
-
-
*7
5411
0
nomeMarcaMoto



1
1
 
F
T
A
20
0
-
-
-
5416
-
5412
-
-
-
-
*7
5402
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
5406
-
5403
-
-
-
-
*7
5400
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
5405
-
5401
-
-
-
-
*7
5391
0
nomeMarca



1
1
 
F
T
A
20
0
-
-
-
5395
5394
-
5392
-
-
-
-
*7
5371
0
codicePersonalePilota



1
1
 
F
T
N
8
0
-
-
-
5374
-
5372
-
-
-
-
*7
931
0
percentualeUmidit‡



1
1
 
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
929
0
temperaturaAsfalto



1
1
 
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
927
0
temperaturaEsterna



1
1
 
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
925
0
condizionePista



1
1
 
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*6
923
0
condizioniMeteo



1
1
 
925
927
929
931
-
-
-
-
-
924
-
-
-
-
*7
898
0
velocit‡Media



1
1
 
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
790
0
sigla



1
1
 
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
dataFineSessione



1
1
 
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
786
0
dataInizioSessione



1
1
 
F
F
A
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
tempoVeloce



1
1
 
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
755
0
valore



1
1
 
F
T
A
1
0
-
-
-
901
-
756
-
-
-
-
*7
735
0
mescola



1
1
 
F
T
A
1
0
-
-
-
3060
-
736
-
-
-
-
*7
733
0
misura



1
1
 
F
T
A
1
0
-
-
-
-
734
-
-
-
-
*7
707
0
curveSinistra



1
1
 
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
localit‡



1
1
 
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*6
701
0
stato

stato

1
1
 
-
-
-
-
-
702
-
-
-
-
*6
697
0
ubicazione



1
1
 
701
705
-
-
-
-
-
698
-
-
-
-
*7
683
0
capienzaMassima



1
1
 
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
curveDestra



1
1
 
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
677
0
numSpettatoriPaganti



1
1
 
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
417
0
modello



1
1
 
F
T
A
1
0
-
-
-
4879
-
418
-
-
-
-
*7
407
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
354
0
codicePersonale



1
1
 
F
T
A
8
0
-
-
-
357
-
355
-
-
-
-
*7
346
0
durataMax



1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
codiceSessione



1
1
 
F
T
A
1
0
-
-
-
3012
-
345
-
-
-
-
*7
325
0
cognomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
326
-
-
-
-
*7
323
0
nomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
324
-
-
-
-
*6
321
0
nominazione



1
1
 
323
325
-
-
-
-
-
322
-
-
-
-
*7
319
0
nomeSponsor



1
1
 
F
T
A
1
0
-
-
-
332
-
320
-
-
-
-
*7
261
0
nazione



1
1
 
F
T
A
50
0
-
-
-
-
262
-
-
-
-
*7
259
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
260
-
-
-
-
*7
73
0
anno



1
1
 
F
T
A
1
0
-
-
-
76
-
74
-
-
-
-
*7
137
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
402
-
138
-
-
-
-
*7
139
0
dataFine



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
147
0
lunghezza



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
172
0
nomeClasse



1
1
 
F
T
A
1
0
-
-
-
193
-
173
-
-
-
-
*7
174
0
regolamento



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
184
0
nomeTeam



1
1
 
F
T
A
1
0
-
-
-
4875
-
185
-
-
-
-
*7
602
0
indicePosizione



1
1
 
F
T
A
1
0
-
-
-
658
-
603
-
-
-
-
*7
618
0
motivo



1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
621
0
tempoFinale



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
645
0
numeroGiri



1
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
655
0
numSpettatori



1
1
 
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
792
0
edizione



1
1
 
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
800
0
sede



1
1
 
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
802
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
994
0
luogoNascita



1
1
 
F
T
A
50
0
-
-
-
-
995
-
-
-
-
*7
996
0
altezza



1
1
 
F
T
A
1
0
-
-
-
-
997
-
-
-
-
*7
998
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
1016
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1020
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
1021
-
-
-
-
*7
1024
0
rettilineoMax



1
1
 
F
T
A
1
0
-
-
-
-
1025
-
-
-
-
*7
1026
0
dataCostruzione



1
1
 
F
T
A
1
0
-
-
-
-
1027
-
-
-
-
*7
1028
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
1029
-
-
-
-
*7
1032
0
nomeCircuito



1
1
 
F
T
A
1
0
-
-
-
1035
-
1033
-
-
-
-
*7
1039
0
nome



1
1
 
F
T
A
1
0
-
-
-
1044
-
1040
-
-
-
-
*7
1041
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
2669
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
2670
-
-
-
-
*7
3056
0
marca



1
1
 
F
T
A
1
0
-
-
-
3059
-
3057
-
-
-
-
*7
3817
0
velocit‡Media



1
1
 
F
T
N
3
0
-
-
-
-
3818
-
-
-
-
*7
3829
0
tempoVeloce



1
1
 
F
T
A
9
0
-
-
-
-
3830
-
-
-
-
*7
3863
0
sede



1
1
 
F
T
A
50
0
-
-
-
-
3864
-
-
-
-
*7
3869
0
rettilineoMax



1
1
 
F
T
N
4
0
-
-
-
-
3870
-
-
-
-
*7
3871
0
regolamento



1
1
 
F
T
A
50
0
-
-
-
-
3872
-
-
-
-
*7
3923
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
4206
-
3924
-
-
-
-
*7
3925
0
nomeSponsor



1
1
 
F
T
A
20
0
-
-
-
4208
-
3926
-
-
-
-
*7
3929
0
nomeClasse



1
1
 
F
T
A
20
0
-
-
-
4222
-
3930
-
-
-
-
*7
3931
0
nomeCircuito



1
1
 
F
T
A
50
0
-
-
-
4223
-
3932
-
-
-
-
*7
3933
0
nome



1
1
 
F
T
A
20
0
-
-
-
4221
-
3934
-
-
-
-
*7
3945
0
misura



1
1
 
F
T
A
10
0
-
-
-
-
3946
-
-
-
-
*7
3947
0
mescola



1
1
 
F
T
A
20
0
-
-
-
5677
-
3948
-
-
-
-
*7
3955
0
marca



1
1
 
F
T
A
50
0
-
-
-
5675
-
3956
-
-
-
-
*7
3963
0
lunghezza



1
1
 
F
T
N
4
0
-
-
-
-
3964
-
-
-
-
*7
3965
0
logo



1
1
 
F
T
A
50
0
-
-
-
-
3966
-
-
-
-
*7
3967
0
logo



1
1
 
F
T
A
250
0
-
-
-
-
3968
-
-
-
-
*7
3977
0
indicePosizione



1
1
 
F
T
N
2
0
-
-
-
4217
-
3978
-
-
-
-
*7
3983
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
3984
-
-
-
-
*7
3993
0
edizione



1
1
 
F
T
N
3
0
-
-
-
-
3994
-
-
-
-
*7
3995
0
durataMax



1
1
 
F
T
A
9
0
-
-
-
-
3996
-
-
-
-
*7
4001
0
dataInizioSessione



1
1
 
F
F
D
10
0
-
-
-
-
4002
-
-
-
-
*7
4003
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
4204
-
4004
-
-
-
-
*7
4005
0
dataFineSessione



1
1
 
F
T
D
10
0
-
-
-
-
4006
-
-
-
-
*7
4007
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
-
4008
-
-
-
-
*7
4011
0
curveSinistra



1
1
 
F
T
N
2
0
-
-
-
-
4012
-
-
-
-
*7
4013
0
curveDestra



1
1
 
F
T
N
2
0
-
-
-
-
4014
-
-
-
-
*7
4031
0
codiceSessione



1
1
 
F
T
A
50
0
-
-
-
4209
-
4032
-
-
-
-
*7
4055
0
anno



1
1
 
F
T
N
4
0
-
-
-
4224
-
4056
-
-
-
-
*7
4227
0
stato



1
1
 
F
T
A
50
0
-
-
-
-
4228
-
-
-
-
*7
4229
0
localita



1
1
 
F
T
A
50
0
-
-
-
-
4230
-
-
-
-
*7
4231
0
condizioniPista



1
1
 
F
T
A
50
0
-
-
-
-
4232
-
-
-
-
*7
4233
0
temperaturaEsterna



1
1
 
F
T
N
2
0
-
-
-
-
4234
-
-
-
-
*7
4235
0
temperaturaAsfalto



1
1
 
F
T
N
2
0
-
-
-
-
4236
-
-
-
-
*7
4237
0
percentualeUmidita



1
1
 
F
T
N
3
0
-
-
-
-
4238
-
-
-
-
*7
4245
0
tipo



1
1
 
F
T
A
50
0
-
-
-
-
4246
-
-
-
-
*7
4247
0
numeroGiri



0
1
 
F
T
N
2
0
-
-
-
-
4248
-
-
-
-
*7
4249
0
posizionatoBool



1
1
 
F
T
B
1
0
-
-
-
-
4250
-
-
-
-
*7
4255
0
valore



1
1
 
F
T
N
2
0
-
-
-
4258
-
4256
-
-
-
-
*7
4428
0
nomeClasse



1
1
 
F
T
A
20
0
-
-
-
4432
4431
-
4429
-
-
-
-
*7
4437
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4441
4440
-
4438
-
-
-
-
*7
4446
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4450
4449
-
4447
-
-
-
-
*7
4455
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4462
4460
-
4456
-
-
-
-
*7
4457
0
dataInizioWeekend



1
1
 
F
T
D
10
0
-
-
-
4463
4461
-
4458
-
-
-
-
*7
4468
0
nomeCircuito



1
1
 
F
T
A
50
0
-
-
-
4471
-
4469
-
-
-
-
*7
4508
0
nomeSponsor



1
1
 
F
T
A
50
0
-
-
-
4512
4511
-
4509
-
-
-
-
*7
4517
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4521
4520
-
4518
-
-
-
-
*7
4542
0
nomeSponsor



1
1
 
F
T
A
50
0
-
-
-
4546
4545
-
4543
-
-
-
-
*7
4551
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4555
4554
-
4552
-
-
-
-
*7
4560
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4567
4565
-
4561
-
-
-
-
*7
4562
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
4568
4566
-
4563
-
-
-
-
*7
4589
0
nomeClasse



1
1
 
F
T
A
20
0
-
-
-
4593
4592
-
4590
-
-
-
-
*7
4598
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4605
4603
-
4599
-
-
-
-
*7
4600
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
4606
4604
-
4601
-
-
-
-
*7
4627
0
marcaPneumatico



1
1
 
F
T
A
50
0
-
-
-
5684
4634
-
4628
-
-
-
-
*7
4629
0
mescolaPneumatico



1
1
 
F
T
A
20
0
-
-
-
5686
4635
-
4630
-
-
-
-
*7
4675
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
5626
4682
-
4676
-
-
-
-
*7
4677
0
nomeTeam



1
1
 
F
T
A
50
0
-
-
-
5627
4683
-
4678
-
-
-
-
*7
4688
0
nomeMarca



1
1
 
F
T
A
50
0
-
-
-
4692
4691
-
4689
-
-
-
-
*7
4697
0
nomeClasse



1
1
 
F
T
A
50
0
-
-
-
4701
4700
-
4698
-
-
-
-
*7
4706
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4719
4715
-
4707
-
-
-
-
*7
4708
0
dataInizioWeekend



1
1
 
F
T
D
10
0
-
-
-
4720
4716
-
4709
-
-
-
-
*7
4710
0
nomeClasse



1
1
 
F
T
A
20
0
-
-
-
4721
4717
-
4711
-
-
-
-
*7
4712
0
codiceSessione



1
1
 
F
T
A
3
0
-
-
-
4722
4718
-
4713
-
-
-
-
*7
4727
0
valorePunteggio



0
1
 
F
T
N
2
0
-
-
-
4730
-
4728
-
-
-
-
*7
4751
0
annoCampionato



1
1
 
F
T
N
4
0
-
-
-
4767
4762
-
4752
-
-
-
-
*7
4753
0
dataInizioWeekend



1
1
 
F
T
D
10
0
-
-
-
4768
4763
-
4754
-
-
-
-
*7
4755
0
nomeClasse



1
1
 
F
T
A
20
0
-
-
-
4769
4764
-
4756
-
-
-
-
*7
4757
0
codiceSessione



1
1
 
F
T
A
3
0
-
-
-
4770
4765
-
4758
-
-
-
-
*7
4759
0
indicePosizione



1
1
 
F
T
N
2
0
-
-
-
4771
4766
-
4760
-
-
-
-
*7
4776
0
numTelaio



0
N
Ã
F
T
A
50
0
-
-
-
-
4777
-
-
-
-
*7
4862
0
logo



1
1
 
F
T
A
250
0
-
-
-
-
4863
-
-
-
-
*7
4866
0
indiceImportanza



1
1
 
F
T
N
1
0
-
-
-
-
4867
-
-
-
-
*7
4870
0
indiceImportanza



1
1
 
F
T
A
1
0
-
-
-
-
4871
-
-
-
-
*7
4872
0
logo



1
1
 
F
T
A
1
0
-
-
-
-
4873
-
-
-
-
*7
4900
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
4901
-
-
-
-
*7
4902
0
modello



1
1
 
F
T
A
50
0
-
-
-
5388
-
4903
-
-
-
-
*7
4904
0
peso



1
1
 
F
T
N
3
0
-
-
-
-
4905
-
-
-
-
*7
4943
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
4944
-
-
-
-
*7
4945
0
ruolo



1
1
 
F
T
A
1
0
-
-
-
-
4946
-
-
-
-
*7
5100
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
5102
5101
-
-
-
-
*7
5103
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5126
-
5105
5104
-
-
-
-
*7
5115
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
5117
5116
-
-
-
-
*7
5118
0
luogoNascita



1
1
 
F
T
A
50
0
-
-
-
-
5120
5119
-
-
-
-
*7
5121
0
nazione



1
1
 
F
T
A
50
0
-
-
-
-
5123
5122
-
-
-
-
*7
5127
0
ruolo



1
1
 
F
T
A
50
0
-
-
-
-
5128
-
-
-
-
*7
5154
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
5155
-
-
-
-
*7
5156
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5174
-
5157
-
-
-
-
*7
5164
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
5165
-
-
-
-
*7
5166
0
luogoNascita



1
1
 
F
T
A
50
0
-
-
-
-
5167
-
-
-
-
*7
5168
0
nazione



1
1
 
F
T
A
50
0
-
-
-
-
5169
-
-
-
-
*7
5170
0
ruolo



1
1
 
F
T
A
50
0
-
-
-
-
5171
-
-
-
-
*7
5175
0
altezza



1
1
 
F
T
N
3
0
-
-
-
-
5176
-
-
-
-
*7
5177
0
peso



1
1
 
F
T
N
3
0
-
-
-
-
5178
-
-
-
-
*7
5179
0
numero



1
1
 
F
T
N
3
0
-
-
-
-
5180
-
-
-
-
*7
5181
0
sigla



1
1
 
F
T
A
50
0
-
-
-
-
5182
-
-
-
-
*7
5187
0
cognomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5188
-
-
-
-
*7
5189
0
nomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5190
-
-
-
-
*7
5193
0
foto



1
1
 
F
T
A
250
0
-
-
-
-
5194
-
-
-
-
*7
5195
0
codicePersonale



1
1
 
F
T
N
8
0
-
-
-
5211
-
5196
-
-
-
-
*7
5197
0
nomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5198
-
-
-
-
*7
5199
0
cognomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5200
-
-
-
-
*7
5201
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
5202
-
-
-
-
*7
5203
0
luogoNascita



1
1
 
F
T
A
50
0
-
-
-
-
5204
-
-
-
-
*7
5205
0
nazione



1
1
 
F
T
A
50
0
-
-
-
-
5206
-
-
-
-
*7
5207
0
ruolo



1
1
 
F
T
A
50
0
-
-
-
-
5208
-
-
-
-
*7
5212
0
nomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5213
-
-
-
-
*7
5214
0
cognomeMembro



1
1
 
F
T
A
50
0
-
-
-
-
5215
-
-
-
-
*7
5577
0
record



0
1
 
F
T
A
1
0
-
-
-
-
5578
-
-
-
-
*7
5595
0
record



0
1
 
F
T
A
9
0
-
-
-
-
5596
-
-
-
-
*8
5571
0

0
1
 


-
5572
-
5573
-
-
-
-
*8
958
0

0
N
 


-
959
-
962
-
-
-
-
*8
5574
0

0
1
 


-
5575
-
5576
-
-
-
-
*8
950
0

0
N
 


-
951
-
954
-
-
-
-
*8
875
0

0
N
 


-
876
-
879
-
-
-
-
*8
873
0

0
N
 


-
874
-
878
-
-
-
-
*8
750
0

0
1
 


-
751
-
754
-
-
-
-
*8
748
0

1
1
 


-
749
-
753
-
-
-
-
*8
314
0

1
1
 


-
315
-
318
-
-
-
-
*8
312
0

0
N
 


403
-
313
-
317
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
272
0

0
N
 


-
273
-
276
-
-
-
-
*8
270
0

1
N
 


-
271
-
275
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

1
N
 


3013
-
129
-
133
-
-
-
-
*8
159
0

0
N
 


-
160
-
163
-
-
-
-
*8
157
0

1
1
 


-
158
-
162
-
-
-
-
*8
167
0

1
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
N
 


-
178
-
182
-
-
-
-
*8
595
0

0
N
 


659
-
596
-
599
-
-
-
-
*8
593
0

1
1
 


-
594
-
598
-
-
-
-
*8
1003
0

0
N
 


-
1004
-
1007
-
-
-
-
*8
1001
0

0
N
 


-
1002
-
1006
-
-
-
-
*8
1049
0

0
N
 


-
1050
-
1053
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1052
-
-
-
-
*8
1057
0

0
N
 


4880
-
1058
-
1061
-
-
-
-
*8
1055
0

1
1
 


-
1056
-
1060
-
-
-
-
*8
3006
0

1
1
 


-
3007
-
3010
-
-
-
-
*8
3004
0

1
N
 


3014
-
3005
-
3009
-
-
-
-
*8
3043
0

1
1
 


-
3044
-
3047
-
-
-
-
*8
3041
0

1
N
 


4876
-
3042
-
3046
-
-
-
-
*8
4885
0

1
1
 


-
4886
-
4889
-
-
-
-
*8
4883
0

0
N
 


-
4884
-
4888
-
-
-
-
*8
4893
0

0
N
 


-
4894
-
4897
-
-
-
-
*8
4891
0

1
1
 


-
4892
-
4896
-
-
-
-
*9
749
0
*9
876
0
*9
305
0
*9
1002
0
*9
273
0
*9
168
0
*9
313
0
*9
959
0
*9
1004
0
*9
3042
0
*9
129
0
*9
158
0
*9
315
0
*9
131
0
*9
596
0
*9
3007
0
*9
180
0
*9
271
0
*9
287
0
*9
307
0
*9
1048
0
*9
3044
0
*9
289
0
*9
1056
0
*9
4884
0
*9
166
0
*9
178
0
*9
3005
0
*9
160
0
*9
5572
0
*9
5575
0
*9
951
0
*9
4894
0
*9
594
0
*9
874
0
*9
4886
0
*9
4892
0
*9
751
0
*9
1050
0
*9
1058
0
*10
5564
0
FKCON_PIL
A
0
0
N


-
5565
-
5568
-
5570
-
-
-
-
*10
5553
0
FKCON_TEA_PIL
A
0
1
N


-
5638
5639
-
5636
-
5561
-
-
-
-
*10
5539
0
IDCONTRATTO_PILOTA
A
1
0
N


-
5566
5556
5557
-
-
5546
-
-
-
-
*10
5524
0
FKCON_TEA_MEC
A
0
1
N


-
5634
5635
-
5632
-
5532
-
-
-
-
*10
5513
0
FKCON_MEC
A
0
0
N


-
5514
-
5517
-
5519
-
-
-
-
*10
5501
0
IDCONTRATTO_MECCANICO
A
1
0
N


-
5515
5527
5528
-
-
5508
-
-
-
-
*10
5488
0
FKCON_ING
A
0
0
N


-
5489
-
5492
-
5494
-
-
-
-
*10
5477
0
FKCON_TEA_ING
A
0
1
N


-
5630
5631
-
5628
-
5485
-
-
-
-
*10
5463
0
IDCONTRATTO_INGEGNERE
A
1
0
N


-
5490
5480
5481
-
-
5470
-
-
-
-
*10
900
0
IDPUNTEGGIO
A
1
0
N


-
901
-
-
902
-
-
-
-
*10
3058
0
IDTIPO_DI_PNEUMATICO
A
1
0
N


-
3059
3060
-
-
3061
-
-
-
-
*10
331
0
IDSPONSOR
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
356
0
IDMEMBRO
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
75
0
IDCAMPIONATO
A
1
0
N


-
76
-
-
77
-
-
-
-
*10
401
0
IDWEEKEND
A
1
0
N


-
403
402
-
-
404
-
-
-
-
*10
3011
0
IDSESSIONE
A
1
0
N


-
3013
3014
3012
-
-
3015
-
-
-
-
*10
4874
0
IDTEAM
A
1
0
N


-
4876
4875
-
-
4877
-
-
-
-
*10
4878
0
IDMOTO
A
1
0
N


-
4880
4879
-
-
4881
-
-
-
-
*10
192
0
IDCLASSE
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
1034
0
IDCIRCUITO
A
1
0
N


-
1035
-
-
1036
-
-
-
-
*10
657
0
IDPOSIZIONE
A
1
0
N


-
659
658
-
-
660
-
-
-
-
*10
1043
0
IDMARCA
A
1
0
N


-
1044
-
-
1045
-
-
-
-
*10
4470
0
FKcollocazione
A
2
1
1


-
4471
-
4473
-
4475
-
-
-
-
*10
4448
0
FKsuddivisione
A
0
0
N


-
4449
-
4452
-
4454
-
-
-
-
*10
3815
0
IDWEEKEND
A
1
0
N


-
4450
4204
-
4466
-
3816
-
-
-
-
*10
4553
0
FKiscrizioneCampionato
A
0
1
N


-
4554
-
4557
-
4559
-
-
-
-
*10
3841
0
IDTEAM
A
1
0
N


-
4555
4206
-
5637
5633
5629
5625
5409
4609
4571
-
3842
-
-
-
-
*10
3855
0
IDSPONSOR
A
1
0
N


-
4208
-
4549
4515
-
3856
-
-
-
-
*10
4699
0
FKpresenza
A
0
1
N


-
4700
-
4703
-
4705
-
-
-
-
*10
4459
0
FKcomposizione
A
0
1
N


-
4460
4461
-
4465
-
4467
-
-
-
-
*10
3861
0
IDSESSIONE
A
1
0
N


-
4462
4463
4701
4209
-
4725
-
3862
-
-
-
-
*10
3893
0
IDTIPO_DI_PNEUMATICO
A
1
0
1


-
5675
5676
5677
-
5683
-
3894
-
-
-
-
*10
5415
0
FKutilizzoMoto
A
0
0
N


-
5416
5417
-
5419
-
5421
-
-
-
-
*10
5373
0
FKpartecipazione
A
0
0
N


-
5374
-
5376
-
5378
-
-
-
-
*10
4729
0
FKassegnamento
A
2
1
1


-
4730
-
4732
-
4734
-
-
-
-
*10
4714
0
FKclassificazione
A
0
0
N


-
4715
4716
4717
4718
-
4724
-
4726
-
-
-
-
*10
3897
0
IDPOSIZIONE
A
1
0
N


-
4719
4720
4721
4722
4217
-
4774
-
3898
-
-
-
-
*10
3959
0
IDMARCA
A
1
0
N


-
4221
-
5398
4695
-
3960
-
-
-
-
*10
4039
0
IDCLASSE
A
1
0
N


-
4222
-
4704
4596
4435
-
4040
-
-
-
-
*10
5607
0
FKappartenenzaRecord
A
0
0
N


-
5608
-
5610
-
5612
-
-
-
-
*10
5599
0
FKesecuzioneRecord
A
0
0
N


-
5600
-
5602
-
5604
-
-
-
-
*10
4043
0
IDCIRCUITO
A
1
0
N


-
4223
-
4474
-
4044
-
-
-
-
*10
4049
0
IDCAMPIONATO
A
1
0
N


-
4224
-
5611
4558
4524
4453
4444
-
4050
-
-
-
-
*10
4257
0
IDPUNTEGGIO
A
1
0
N


-
4258
-
4733
-
4259
-
-
-
-
*10
4439
0
FKstr_CAMPIONATO
A
0
1
N


-
4440
-
4443
-
4445
-
-
-
-
*10
4430
0
FKstr_CLASSE
A
0
1
N


-
4431
-
4434
-
4436
-
-
-
-
*10
4418
0
IDCLASSE_IN_CAMPIONATO
A
1
0
N


-
4441
4432
-
-
4425
-
-
-
-
*10
4519
0
FKspo_CAM
A
0
0
N


-
4520
-
4523
-
4525
-
-
-
-
*10
4510
0
FKspo_SPO
A
0
0
N


-
4511
-
4514
-
4516
-
-
-
-
*10
4498
0
IDSPONSORIZZAZIONE
A
1
0
N


-
4521
4512
-
-
4505
-
-
-
-
*10
4564
0
FKfin_TEA
A
0
0
N


-
4565
4566
-
4570
-
4572
-
-
-
-
*10
4544
0
FKfin_SPO
A
0
0
N


-
4545
-
4548
-
4550
-
-
-
-
*10
4532
0
IDFINANZIAMENTO
A
1
0
N


-
4567
4568
4546
-
-
4539
-
-
-
-
*10
4602
0
FKisc_TEA
A
0
0
N


-
4603
4604
-
4608
-
4610
-
-
-
-
*10
4591
0
FKisc_CLA
A
0
1
N


-
4592
-
4595
-
4597
-
-
-
-
*10
4579
0
IDISCRIZIONE_CLASSE
A
1
0
N


-
4605
4606
4593
-
-
4586
-
-
-
-
*10
4761
0
FKuti_PIL
A
0
0
N


-
4762
4763
4764
4765
4766
-
4773
-
4775
-
-
-
-
*10
4631
0
FKuti_PNE
A
0
0
N


-
5684
5685
5686
-
5682
-
4639
-
-
-
-
*10
4617
0
IDUTILIZZO_GOMMA
A
1
0
N


-
4634
4635
4767
4768
4769
4770
4771
-
-
4624
-
-
-
-
*10
4690
0
FKcon_MAR
A
0
0
N


-
4691
-
4694
-
4696
-
-
-
-
*10
4679
0
FKcon_tea_mar
A
0
0
N


-
5626
5627
-
5624
-
4687
-
-
-
-
*10
4665
0
IDCONTRATTO_MARCA
A
1
0
N


-
4692
4682
4683
-
-
4672
-
-
-
-
*10
5404
0
FKfornituraMoto
A
0
0
N


-
5405
5406
-
5408
-
5410
-
-
-
-
*10
5393
0
FKproduzioneMoto
A
0
0
N


-
5394
-
5397
-
5399
-
-
-
-
*10
5387
0
IDMOTO
A
1
0
N


-
5395
5388
-
5420
-
5390
-
-
-
-
*10
5124
0
IDMEMBRO
A
1
0
N


-
5126
-
5493
-
5125
-
-
-
-
*10
5172
0
IDMEMBRO
A
1
0
N


-
5174
-
5603
5569
5377
-
5173
-
-
-
-
*10
5209
0
IDMEMBRO
A
1
0
N


-
5211
-
5518
-
5210
-
-
-
-
*11
5686
0
*11
5685
0
*11
5684
0
*11
5677
0
*11
5676
0
*11
5675
0
*11
403
0
*11
3013
0
*11
659
0
*11
4880
0
*11
3014
0
*11
4876
0
*11
5608
0
*11
5600
0
*11
5565
0
*11
5566
0
*11
5557
0
*11
5639
0
*11
5556
0
*11
5638
0
*11
5528
0
*11
5635
0
*11
5527
0
*11
5634
0
*11
5514
0
*11
5515
0
*11
5489
0
*11
5490
0
*11
5481
0
*11
5631
0
*11
5480
0
*11
5630
0
*11
5417
0
*11
5416
0
*11
5406
0
*11
5405
0
*11
5394
0
*11
5395
0
*11
5374
0
*11
901
0
*11
3060
0
*11
4879
0
*11
357
0
*11
3012
0
*11
332
0
*11
76
0
*11
402
0
*11
193
0
*11
4875
0
*11
658
0
*11
1035
0
*11
1044
0
*11
3059
0
*11
4206
0
*11
4208
0
*11
4222
0
*11
4223
0
*11
4221
0
*11
4217
0
*11
4204
0
*11
4209
0
*11
4224
0
*11
4258
0
*11
4431
0
*11
4432
0
*11
4440
0
*11
4441
0
*11
4449
0
*11
4450
0
*11
4460
0
*11
4462
0
*11
4461
0
*11
4463
0
*11
4471
0
*11
4511
0
*11
4512
0
*11
4520
0
*11
4521
0
*11
4545
0
*11
4546
0
*11
4554
0
*11
4555
0
*11
4565
0
*11
4567
0
*11
4566
0
*11
4568
0
*11
4592
0
*11
4593
0
*11
4603
0
*11
4605
0
*11
4604
0
*11
4606
0
*11
4634
0
*11
4635
0
*11
4682
0
*11
5626
0
*11
4683
0
*11
5627
0
*11
4691
0
*11
4692
0
*11
4700
0
*11
4701
0
*11
4715
0
*11
4719
0
*11
4716
0
*11
4720
0
*11
4717
0
*11
4721
0
*11
4718
0
*11
4722
0
*11
4730
0
*11
4762
0
*11
4767
0
*11
4763
0
*11
4768
0
*11
4764
0
*11
4769
0
*11
4765
0
*11
4770
0
*11
4766
0
*11
4771
0
*11
5388
0
*11
5126
0
*11
5174
0
*11
5211
0
*12
5683
0
T
*12
5682
0
O
*12
5636
0
O
*12
5568
0
O
*12
5517
0
O
*12
5632
0
O
*12
5628
0
O
*12
5492
0
O
*12
4466
0
T
*12
4452
0
O
*12
4473
0
O
*12
4571
0
T
*12
4609
0
T
*12
5409
0
T
*12
5625
0
T
*12
5629
0
T
*12
5633
0
T
*12
5637
0
T
*12
4557
0
O
*12
4515
0
T
*12
4549
0
T
*12
4725
0
T
*12
4465
0
O
*12
4703
0
O
*12
4774
0
T
*12
4724
0
O
*12
4732
0
O
*12
5376
0
O
*12
5419
0
O
*12
4695
0
T
*12
5398
0
T
*12
4435
0
T
*12
4596
0
T
*12
4704
0
T
*12
4474
0
T
*12
5602
0
O
*12
5610
0
O
*12
4444
0
T
*12
4453
0
T
*12
4524
0
T
*12
4558
0
T
*12
5611
0
T
*12
4733
0
T
*12
4434
0
O
*12
4443
0
O
*12
4514
0
O
*12
4523
0
O
*12
4548
0
O
*12
4570
0
O
*12
4595
0
O
*12
4608
0
O
*12
4773
0
O
*12
5624
0
O
*12
4694
0
O
*12
5420
0
T
*12
5397
0
O
*12
5408
0
O
*12
5493
0
T
*12
5377
0
T
*12
5569
0
T
*12
5603
0
T
*12
5518
0
T
*13
5609
0
I
5611
5610
-
-
*13
5601
0
I
5603
5602
-
-
*13
5567
0
I
5569
5568
-
-
*13
5558
0
=
5637
5636
-
-
*13
5529
0
=
5633
5632
-
-
*13
5516
0
I
5518
5517
-
-
*13
5491
0
I
5493
5492
-
-
*13
5482
0
=
5629
5628
-
-
*13
5418
0
I
5420
5419
-
-
*13
5407
0
I
5409
5408
-
-
*13
5396
0
I
5398
5397
-
-
*13
5375
0
I
5377
5376
-
-
*13
4433
0
=
4435
4434
-
-
*13
4442
0
=
4444
4443
-
-
*13
4451
0
I
4453
4452
-
-
*13
4464
0
=
4466
4465
-
-
*13
4472
0
=
4474
4473
-
4934
-
*13
4513
0
I
4515
4514
-
-
*13
4522
0
I
4524
4523
-
-
*13
4547
0
I
4549
4548
-
-
*13
4556
0
=
4558
4557
-
-
*13
4569
0
I
4571
4570
-
-
*13
4594
0
=
4596
4595
-
-
*13
4607
0
I
4609
4608
-
-
*13
4636
0
I
5683
5682
-
-
*13
4684
0
I
5625
5624
-
-
*13
4693
0
I
4695
4694
-
-
*13
4702
0
=
4704
4703
-
-
*13
4723
0
I
4725
4724
-
-
*13
4731
0
=
4733
4732
-
4932
-
*13
4772
0
I
4774
4773
-
-
*16
263
0
PERSONA
3

369
266
264
-
265
-
-
-
-
*16
90
0
SESSIONE
3

94
93
91
-
92
-
-
-
-
*16
225
0
PILOTA
3

228
226
-
227
-
-
-
-
*16
615
0
POSIZIONE
3

620
616
-
617
-
-
-
-
*17
369
0

-
*17
91
0

-
*17
93
0

-
*17
94
0

-
*17
264
0

-
*17
266
0

-
*17
226
0

-
*17
228
0

-
*17
616
0

-
*17
620
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
229
230
2505
3801
3811
4838
5671
5672
-
*18
5664
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
75
100
0
0
0

0

1
70
72
74
77
81
83
85
87
89
92
106
108
110
114
118
132
133
134
138
140
142
148
161
162
163
169
170
171
173
175
181
182
183
185
194
200
202
227
252
260
262
265
274
275
276
290
291
292
302
308
309
310
316
317
318
320
322
324
326
333
345
347
355
358
366
404
408
418
581
597
598
599
603
612
614
617
619
622
646
656
660
678
682
684
698
702
706
708
724
734
736
746
752
753
754
756
785
787
789
791
793
801
803
877
878
879
899
902
924
926
928
930
932
952
954
960
962
995
997
999
1005
1006
1007
1017
1021
1025
1027
1029
1033
1036
1038
1040
1042
1045
1051
1052
1053
1059
1060
1061
2670
3008
3009
3010
3015
3045
3046
3047
3057
3061
4871
4873
4877
4881
4887
4888
4889
4895
4896
4897
4944
4946
5102
5105
5117
5120
5123
5573
5576
5578
-
*18
3804
0

23
65
100
0
0
0

0

1
3812
3814
3816
3818
3830
3840
3842
3854
3856
3860
3862
3864
3870
3872
3892
3894
3896
3898
3924
3926
3930
3932
3934
3946
3948
3956
3958
3960
3964
3966
3968
3978
3984
3994
3996
4002
4004
4006
4008
4012
4014
4032
4038
4040
4042
4044
4048
4050
4056
4228
4230
4232
4234
4236
4238
4246
4248
4250
4254
4256
4259
4413
4425
4429
4436
4438
4445
4447
4454
4456
4458
4467
4469
4475
4493
4505
4509
4516
4518
4525
4527
4539
4543
4550
4552
4559
4561
4563
4572
4574
4586
4590
4597
4599
4601
4610
4612
4624
4628
4630
4639
4660
4672
4676
4678
4687
4689
4696
4698
4705
4707
4709
4711
4713
4726
4728
4734
4752
4754
4756
4758
4760
4775
4777
4863
4867
4899
4901
4903
4905
4932
4934
5099
5101
5104
5116
5119
5122
5125
5128
5153
5155
5157
5165
5167
5169
5171
5173
5176
5178
5180
5182
5188
5190
5192
5194
5196
5198
5200
5202
5204
5206
5208
5210
5213
5215
5372
5378
5390
5392
5399
5401
5403
5410
5412
5414
5421
5458
5470
5474
5476
5485
5487
5494
5496
5508
5512
5519
5521
5523
5532
5534
5546
5550
5552
5561
5563
5570
5596
5598
5604
5606
5612
5674
5681
-
*18
1
0

23
100
100
0
0
0

0

1
3810
5670
-
*19
5681
0
0
0
0
*19
5674
0
0
0
0
*19
5670
0
0
40000
0
*19
5672
0
30500
76350
0
*19
5671
0
30500
91350
0
*19
4838
0
29800
43850
0
*19
3801
0
30000
44050
0
*19
2505
0
30000
44050
0
*19
230
0
30000
14050
0
*19
62
0
100000
10000
0
*19
265
0
482454
175954
0
*19
92
0
192594
337157
0
*19
227
0
449544
235791
0
*19
617
0
287945
267509
0
*19
4934
0
0
0
0
*19
4932
0
0
0
0
*19
5546
0
0
0
0
*19
5561
0
0
0
0
*19
5570
0
0
0
0
*19
5508
0
0
0
0
*19
5519
0
0
0
0
*19
5532
0
0
0
0
*19
5470
0
0
0
0
*19
5485
0
0
0
0
*19
5494
0
0
0
0
*19
902
0
0
0
0
*19
3061
0
0
0
0
*19
333
0
0
0
0
*19
358
0
0
0
0
*19
77
0
0
0
0
*19
404
0
0
0
0
*19
3015
0
0
0
0
*19
4877
0
0
0
0
*19
4881
0
0
0
0
*19
194
0
0
0
0
*19
1036
0
0
0
0
*19
660
0
0
0
0
*19
1045
0
0
0
0
*19
3816
0
0
0
0
*19
4454
0
0
0
0
*19
4475
0
0
0
0
*19
3842
0
0
0
0
*19
4559
0
0
0
0
*19
3856
0
0
0
0
*19
3862
0
0
0
0
*19
4467
0
0
0
0
*19
4705
0
0
0
0
*19
3894
0
0
0
0
*19
3898
0
0
0
0
*19
4726
0
0
0
0
*19
4734
0
0
0
0
*19
5378
0
0
0
0
*19
5421
0
0
0
0
*19
3960
0
0
0
0
*19
4040
0
0
0
0
*19
4044
0
0
0
0
*19
5604
0
0
0
0
*19
5612
0
0
0
0
*19
4050
0
0
0
0
*19
4259
0
0
0
0
*19
4425
0
0
0
0
*19
4436
0
0
0
0
*19
4445
0
0
0
0
*19
4505
0
0
0
0
*19
4516
0
0
0
0
*19
4525
0
0
0
0
*19
4539
0
0
0
0
*19
4550
0
0
0
0
*19
4572
0
0
0
0
*19
4586
0
0
0
0
*19
4597
0
0
0
0
*19
4610
0
0
0
0
*19
4624
0
0
0
0
*19
4639
0
0
0
0
*19
4775
0
0
0
0
*19
4672
0
0
0
0
*19
4687
0
0
0
0
*19
4696
0
0
0
0
*19
5390
0
0
0
0
*19
5399
0
0
0
0
*19
5410
0
0
0
0
*19
5125
0
0
0
0
*19
5173
0
0
0
0
*19
5210
0
0
0
0
*19
962
0
123147
131655
0
*19
5573
0
98688
166160
0
*19
954
0
416069
361361
0
*19
5576
0
98688
361218
0
*19
878
0
253984
197693
0
*19
879
0
253984
181156
0
*19
753
0
361646
267509
0
*19
754
0
325437
267509
0
*19
317
0
192594
167616
0
*19
318
0
192594
199277
0
*19
309
0
346805
98504
0
*19
310
0
346805
113857
0
*19
291
0
346805
164742
0
*19
292
0
346805
192620
0
*19
275
0
389843
131655
0
*19
276
0
446314
131655
0
*19
133
0
192594
248154
0
*19
134
0
192594
262453
0
*19
162
0
159871
225733
0
*19
163
0
121661
225733
0
*19
170
0
206040
131655
0
*19
171
0
166232
131655
0
*19
182
0
251848
131655
0
*19
183
0
308909
131655
0
*19
598
0
253984
258377
0
*19
599
0
233530
299837
0
*19
1006
0
242522
83637
0
*19
1007
0
147480
97233
0
*19
1052
0
357453
164564
0
*19
1053
0
402243
164564
0
*19
1060
0
377835
217732
0
*19
1061
0
417987
197286
0
*19
3009
0
224237
208743
0
*19
3010
0
217051
265197
0
*19
3046
0
185696
105696
0
*19
3047
0
304920
105696
0
*19
4888
0
317166
217731
0
*19
4889
0
281236
217736
0
*19
4896
0
289986
233562
0
*19
4897
0
363402
244945
0
*19
5606
0
0
0
0
*19
5598
0
0
0
0
*19
5563
0
0
0
0
*19
5552
0
0
0
0
*19
5550
0
0
0
0
*19
5523
0
0
0
0
*19
5521
0
0
0
0
*19
5512
0
0
0
0
*19
5487
0
0
0
0
*19
5476
0
0
0
0
*19
5474
0
0
0
0
*19
5414
0
0
0
0
*19
5412
0
0
0
0
*19
5403
0
0
0
0
*19
5401
0
0
0
0
*19
5392
0
0
0
0
*19
5372
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
899
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
756
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
702
0
0
0
0
*19
698
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
678
0
0
0
0
*19
418
0
0
0
0
*19
408
0
0
0
0
*19
355
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
74
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
148
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
185
0
0
0
0
*19
603
0
0
0
0
*19
619
0
0
0
0
*19
622
0
0
0
0
*19
646
0
0
0
0
*19
656
0
0
0
0
*19
793
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
995
0
0
0
0
*19
997
0
0
0
0
*19
999
0
0
0
0
*19
1017
0
0
0
0
*19
1021
0
0
0
0
*19
1025
0
0
0
0
*19
1027
0
0
0
0
*19
1029
0
0
0
0
*19
1033
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
2670
0
0
0
0
*19
3057
0
0
0
0
*19
3818
0
0
0
0
*19
3830
0
0
0
0
*19
3864
0
0
0
0
*19
3870
0
0
0
0
*19
3872
0
0
0
0
*19
3924
0
0
0
0
*19
3926
0
0
0
0
*19
3930
0
0
0
0
*19
3932
0
0
0
0
*19
3934
0
0
0
0
*19
3946
0
0
0
0
*19
3948
0
0
0
0
*19
3956
0
0
0
0
*19
3964
0
0
0
0
*19
3966
0
0
0
0
*19
3968
0
0
0
0
*19
3978
0
0
0
0
*19
3984
0
0
0
0
*19
3994
0
0
0
0
*19
3996
0
0
0
0
*19
4002
0
0
0
0
*19
4004
0
0
0
0
*19
4006
0
0
0
0
*19
4008
0
0
0
0
*19
4012
0
0
0
0
*19
4014
0
0
0
0
*19
4032
0
0
0
0
*19
4056
0
0
0
0
*19
4228
0
0
0
0
*19
4230
0
0
0
0
*19
4232
0
0
0
0
*19
4234
0
0
0
0
*19
4236
0
0
0
0
*19
4238
0
0
0
0
*19
4246
0
0
0
0
*19
4248
0
0
0
0
*19
4250
0
0
0
0
*19
4256
0
0
0
0
*19
4429
0
0
0
0
*19
4438
0
0
0
0
*19
4447
0
0
0
0
*19
4456
0
0
0
0
*19
4458
0
0
0
0
*19
4469
0
0
0
0
*19
4509
0
0
0
0
*19
4518
0
0
0
0
*19
4543
0
0
0
0
*19
4552
0
0
0
0
*19
4561
0
0
0
0
*19
4563
0
0
0
0
*19
4590
0
0
0
0
*19
4599
0
0
0
0
*19
4601
0
0
0
0
*19
4628
0
0
0
0
*19
4630
0
0
0
0
*19
4676
0
0
0
0
*19
4678
0
0
0
0
*19
4689
0
0
0
0
*19
4698
0
0
0
0
*19
4707
0
0
0
0
*19
4709
0
0
0
0
*19
4711
0
0
0
0
*19
4713
0
0
0
0
*19
4728
0
0
0
0
*19
4752
0
0
0
0
*19
4754
0
0
0
0
*19
4756
0
0
0
0
*19
4758
0
0
0
0
*19
4760
0
0
0
0
*19
4777
0
0
0
0
*19
4863
0
0
0
0
*19
4867
0
0
0
0
*19
4871
0
0
0
0
*19
4873
0
0
0
0
*19
4901
0
0
0
0
*19
4903
0
0
0
0
*19
4905
0
0
0
0
*19
4944
0
0
0
0
*19
4946
0
0
0
0
*19
5101
0
0
0
0
*19
5102
0
0
0
0
*19
5104
0
0
0
0
*19
5105
0
0
0
0
*19
5116
0
0
0
0
*19
5117
0
0
0
0
*19
5119
0
0
0
0
*19
5120
0
0
0
0
*19
5122
0
0
0
0
*19
5123
0
0
0
0
*19
5128
0
0
0
0
*19
5155
0
0
0
0
*19
5157
0
0
0
0
*19
5165
0
0
0
0
*19
5167
0
0
0
0
*19
5169
0
0
0
0
*19
5171
0
0
0
0
*19
5176
0
0
0
0
*19
5178
0
0
0
0
*19
5180
0
0
0
0
*19
5182
0
0
0
0
*19
5188
0
0
0
0
*19
5190
0
0
0
0
*19
5194
0
0
0
0
*19
5196
0
0
0
0
*19
5198
0
0
0
0
*19
5200
0
0
0
0
*19
5202
0
0
0
0
*19
5204
0
0
0
0
*19
5206
0
0
0
0
*19
5208
0
0
0
0
*19
5213
0
0
0
0
*19
5215
0
0
0
0
*19
5578
0
0
0
0
*19
5596
0
0
0
0
*19
960
0
98688
131655
0
*19
952
0
252802
361361
0
*19
877
0
253984
189021
0
*19
752
0
343509
267509
0
*19
316
0
192594
185194
0
*19
308
0
346805
105866
0
*19
290
0
346805
178785
0
*19
274
0
418700
131655
0
*19
132
0
192594
256081
0
*19
161
0
140672
225733
0
*19
169
0
186116
131655
0
*19
181
0
276078
131655
0
*19
597
0
253984
299837
0
*19
1005
0
147480
83637
0
*19
1051
0
380463
164564
0
*19
1059
0
417987
217732
0
*19
3008
0
224237
252534
0
*19
3045
0
242446
105696
0
*19
4887
0
298274
217740
0
*19
4895
0
315354
244945
0
*19
5534
0
520821
191572
0
*19
5496
0
522175
108235
0
*19
5458
0
496310
38945
0
*19
746
0
377552
267509
0
*19
724
0
253984
163728
0
*19
366
0
520923
190952
0
*19
302
0
346805
83637
0
*19
252
0
482454
131655
0
*19
72
0
147480
131655
0
*19
81
0
192594
225733
0
*19
83
0
161137
350452
0
*19
85
0
192594
350452
0
*19
87
0
223965
350452
0
*19
89
0
192594
299837
0
*19
106
0
449544
190952
0
*19
108
0
346805
131655
0
*19
110
0
482454
190952
0
*19
114
0
346805
217732
0
*19
118
0
224237
131655
0
*19
142
0
98688
225733
0
*19
200
0
416069
244945
0
*19
202
0
486362
245833
0
*19
581
0
253984
217732
0
*19
612
0
307962
267509
0
*19
614
0
287945
282283
0
*19
1038
0
417987
164564
0
*19
3814
0
191028
211588
0
*19
3840
0
448449
117734
0
*19
3854
0
300091
31779
0
*19
3860
0
192594
299655
0
*19
3892
0
290019
183539
0
*19
3896
0
251985
324609
0
*19
3958
0
407144
208179
0
*19
4038
0
232338
110698
0
*19
4042
0
90729
387960
0
*19
4048
0
124943
127293
0
*19
4254
0
296908
267271
0
*19
4413
0
180688
110720
0
*19
4493
0
187851
29346
0
*19
4527
0
407443
26858
0
*19
4574
0
275422
108385
0
*19
4612
0
252497
195923
0
*19
4660
0
446585
193970
0
*19
4899
0
365019
198758
0
*19
5099
0
559546
38948
0
*19
5153
0
517074
385841
0
*19
5192
0
584600
98746
0
*19
229
0
29500
28850
0
*19
70
0
74467
55047
0
*19
3810
0
0
20000
0
*19
3811
0
30500
61350
0
*19
3812
0
75082
55047
0
*21
5662
0
MotoGP.ddl
1
C:\Users\Andrea\Desktop\
20160615
20160615
G_MYSQL
406
T


-
-
-
5663
5668
5669
-
-
5664
-
-
5671
5670
-
-
-
-
*40
3162
3802
4828:823,4840:15,4850:412,5422:15,5613:15,5640:420,5651:825,5662:1230
*40
28
5533
5448
*40
3163
5533
5613:70,5640:475,5651:880,5662:1285
*40
28
5495
5440
*40
3163
5495
5613:64,5640:469,5651:874,5662:1279
*40
28
5457
5432
*40
3163
5457
5613:52,5640:457,5651:862,5662:1267
*40
28
745
745
*40
28
723
723
*40
28
365
365
*40
28
301
301
*40
28
251
251
*40
28
71
71
*40
28
80
80
*40
28
82
82
*40
28
84
84
*40
28
86
86
*40
28
88
88
*40
28
105
105
*40
28
107
107
*40
28
109
109
*40
28
113
113
*40
28
117
117
*40
28
141
141
*40
28
199
199
*40
28
201
201
*40
28
580
580
*40
28
611
611
*40
28
613
613
*40
28
1037
1037
*40
28
3813
80
*40
3163
3813
4828:1023,4828:1190,4840:215,4840:382,4850:612,4850:779,5422:218,5422:388,5613:209,5613:390,5640:614,5640:795,5651:1019,5651:1200,5662:1424,5662:1605
*40
28
3839
107
*40
3163
3839
4828:1007,4840:199,4850:596,5422:198,5613:192,5613:363,5613:368,5613:373,5640:597,5640:768,5640:773,5640:778,5651:1002,5651:1173,5651:1178,5651:1183,5662:1407,5662:1578,5662:1583,5662:1588
*40
28
3853
301
*40
3163
3853
4828:997,4840:189,4850:586,5422:188,5613:182,5640:587,5651:992,5662:1397
*40
28
3859
88
*40
3163
3859
4828:981,4840:173,4850:570,5422:172,5613:166,5640:571,5651:976,5662:1381
*40
28
3891
723
*40
3163
3891
4828:890,4840:157,4850:554,5422:156,5613:156,5640:561,5651:966,5662:1371
*40
28
3895
580
*40
3163
3895
4828:873,4840:140,4850:537,5422:139,5613:139,5640:544,5651:949,5662:1354
*40
28
3957
1037
*40
3163
3957
4828:854,4840:95,4850:492,5422:99,5613:99,5640:504,5651:909,5662:1314
*40
28
4037
117
*40
3163
4037
4828:849,4828:1057,4828:1062,4828:1067,4840:41,4840:249,4840:254,4840:259,4850:438,4850:646,4850:651,4850:656,5422:41,5422:252,5422:257,5422:262,5613:41,5613:247,5613:252,5613:257,5640:446,5640:652,5640:657,5640:662,5651:851,5651:1057,5651:1062,5651:1067,
*40
28
4041
141
*40
3163
4041
4828:835,4828:1048,4840:27,4840:240,4850:424,4850:637,5422:27,5422:243,5613:27,5613:234,5640:432,5640:639,5651:837,5651:1044,5662:1242,5662:1449
*40
28
4047
71
*40
3163
4047
4828:830,4828:1038,4828:1043,4840:22,4840:230,4840:235,4850:419,4850:627,4850:632,5422:22,5422:233,5422:238,5613:22,5613:224,5613:229,5640:427,5640:629,5640:634,5651:832,5651:1034,5651:1039,5662:1237,5662:1439,5662:1444
*40
28
4253
4253
*40
3163
4253
4828:869,4828:1085,4840:163,4840:341,4850:560,4850:738,5422:162,5422:347,5613:162,5613:342,5640:567,5640:747,5651:972,5651:1152,5662:1377,5662:1557
*40
28
4412
164
*40
3163
4412
4828:952,4840:46,4850:443,5422:47,5613:47,5640:452,5651:857,5662:1262
*40
28
4492
1000
*40
3163
4492
4828:1002,4840:194,4850:591,5422:193,5613:187,5640:592,5651:997,5662:1402
*40
28
4526
303
*40
3163
4526
4828:963,4840:70,4850:467,5422:76,5613:76,5640:481,5651:886,5662:1291
*40
28
4573
176
*40
3163
4573
4828:969,4840:89,4850:486,5422:93,5613:93,5640:498,5651:903,5662:1308
*40
28
4611
872
*40
3163
4611
4828:1013,4840:205,4850:602,5422:208,5613:199,5640:604,5651:1009,5662:1414
*40
28
4659
1046
*40
3163
4659
4828:957,4840:51,4850:448,5422:58,5613:58,5640:463,5651:868,5662:1273
*40
28
4898
4898
*40
3163
4898
5422:115,5613:115,5640:520,5651:925,5662:1330
*40
28
5098
251
*40
3163
5098
5422:82,5613:82,5640:487,5651:892,5662:1297
*40
28
5152
251
*40
3163
5152
5422:124,5613:124,5640:529,5651:934,5662:1339
*40
28
5191
251
*40
3163
5191
5422:104,5613:104,5640:509,5651:914,5662:1319
*40
30
955
955
*40
30
947
947
*40
30
872
872
*40
30
747
747
*40
30
311
311
*40
30
303
303
*40
30
285
285
*40
30
269
269
*40
30
127
127
*40
30
156
156
*40
30
164
164
*40
30
176
176
*40
30
592
592
*40
30
1000
1000
*40
30
1046
1046
*40
30
1054
1054
*40
30
3003
3003
*40
30
3040
3040
*40
30
4882
4882
*40
30
4890
4890
*40
37
5680
5680
*40
37
5673
5673
*40
37
5605
73
*40
3165
5605
4828:831,4840:23,4850:420,5422:23,5613:38,5640:443,5651:848,5662:1253
*40
37
5597
354
*40
3165
5597
5422:126,5613:37,5640:442,5651:847,5662:1252
*40
37
5562
354
*40
3165
5562
5422:126,5613:71,5640:476,5651:881,5662:1286
*40
37
5551
184
*40
3165
5551
4828:1009,4840:201,4850:598,5422:200,5613:73,5640:478,5651:883,5662:1288
*40
37
5549
73
*40
3165
5549
4828:1008,4840:200,4850:597,5422:199,5613:72,5640:477,5651:882,5662:1287
*40
37
5522
184
*40
3165
5522
4828:1009,4840:201,4850:598,5422:200,5613:66,5640:471,5651:876,5662:1281
*40
37
5520
73
*40
3165
5520
4828:1008,4840:200,4850:597,5422:199,5613:65,5640:470,5651:875,5662:1280
*40
37
5511
354
*40
3165
5511
5422:106,5613:67,5640:472,5651:877,5662:1282
*40
37
5486
354
*40
3165
5486
5422:84,5613:53,5640:458,5651:863,5662:1268
*40
37
5475
184
*40
3165
5475
4828:1009,4840:201,4850:598,5422:200,5613:55,5640:460,5651:865,5662:1270
*40
37
5473
73
*40
3165
5473
4828:1008,4840:200,4850:597,5422:199,5613:54,5640:459,5651:864,5662:1269
*40
37
5413
4902
*40
3165
5413
5422:152,5613:152,5640:557,5651:962,5662:1367
*40
37
5411
1039
*40
3165
5411
4828:855,4840:96,4850:493,5422:151,5613:151,5640:556,5651:961,5662:1366
*40
37
5402
184
*40
3165
5402
4828:1009,4840:201,4850:598,5422:121,5613:121,5640:526,5651:931,5662:1336
*40
37
5400
73
*40
3165
5400
4828:1008,4840:200,4850:597,5422:120,5613:120,5640:525,5651:930,5662:1335
*40
37
5391
1039
*40
3165
5391
4828:855,4840:96,4850:493,5422:116,5613:116,5640:521,5651:926,5662:1331
*40
37
5371
354
*40
3165
5371
5422:150,5613:150,5640:555,5651:960,5662:1365
*40
37
931
931
*40
37
929
929
*40
37
927
927
*40
37
925
925
*40
37
898
898
*40
37
790
790
*40
37
788
788
*40
37
786
786
*40
37
784
784
*40
37
755
755
*40
37
735
735
*40
37
733
733
*40
37
707
707
*40
37
705
705
*40
37
683
683
*40
37
681
681
*40
37
677
677
*40
37
417
417
*40
37
407
407
*40
37
354
354
*40
37
346
346
*40
37
344
344
*40
37
325
325
*40
37
323
323
*40
37
319
319
*40
37
261
261
*40
37
259
259
*40
37
73
73
*40
37
137
137
*40
37
139
139
*40
37
147
147
*40
37
172
172
*40
37
174
174
*40
37
184
184
*40
37
602
602
*40
37
618
618
*40
37
621
621
*40
37
645
645
*40
37
655
655
*40
37
792
792
*40
37
800
800
*40
37
802
802
*40
37
994
994
*40
37
996
996
*40
37
998
998
*40
37
1016
1016
*40
37
1020
1020
*40
37
1024
1024
*40
37
1026
1026
*40
37
1028
1028
*40
37
1032
1032
*40
37
1039
1039
*40
37
1041
1041
*40
37
2669
2669
*40
37
3056
3056
*40
37
3817
898
*40
3165
3817
4828:883,4840:150,4850:547,5422:148,5613:148,5640:553,5651:958,5662:1363
*40
37
3829
784
*40
3165
3829
4828:878,4840:145,4850:542,5422:144,5613:144,5640:549,5651:954,5662:1359
*40
37
3863
800
*40
3165
3863
4828:1010,4840:202,4850:599,5422:201,5613:195,5640:600,5651:1005,5662:1410
*40
37
3869
1024
*40
3165
3869
4828:843,4840:35,4850:432,5422:35,5613:34,5640:439,5651:844,5662:1249
*40
37
3871
174
*40
3165
3871
4828:851,4840:43,4850:440,5422:43,5613:43,5640:448,5651:853,5662:1258
*40
37
3923
184
*40
3165
3923
4828:1009,4840:201,4850:598,5422:200,5613:194,5640:599,5651:1004,5662:1409
*40
37
3925
319
*40
3165
3925
4828:998,4840:190,4850:587,5422:189,5613:183,5640:588,5651:993,5662:1398
*40
37
3929
172
*40
3165
3929
4828:850,4840:42,4850:439,5422:42,5613:42,5640:447,5651:852,5662:1257
*40
37
3931
1032
*40
3165
3931
4828:836,4840:28,4850:425,5422:28,5613:28,5640:433,5651:838,5662:1243
*40
37
3933
1039
*40
3165
3933
4828:855,4840:96,4850:493,5422:100,5613:100,5640:505,5651:910,5662:1315
*40
37
3945
733
*40
3165
3945
4828:892,4840:159,4850:556,5422:158,5613:158,5640:563,5651:968,5662:1373
*40
37
3947
735
*40
3165
3947
4828:893,4840:160,4850:557,5422:159,5613:159,5640:564,5651:969,5662:1374
*40
37
3955
3056
*40
3165
3955
4828:891,4840:158,4850:555,5422:157,5613:157,5640:562,5651:967,5662:1372
*40
37
3963
147
*40
3165
3963
4828:842,4840:34,4850:431,5422:34,5613:33,5640:438,5651:843,5662:1248
*40
37
3965
1041
*40
3165
3965
4828:856,4840:97,4850:494,5422:101,5613:101,5640:506,5651:911,5662:1316
*40
37
3967
1016
*40
3165
3967
4828:999,4840:191,4850:588,5422:190,5613:184,5640:589,5651:994,5662:1399
*40
37
3977
602
*40
3165
3977
4828:879,4840:146,4850:543,5422:145,5613:145,5640:550,5651:955,5662:1360
*40
37
3983
1028
*40
3165
3983
4828:845,4840:37,4850:434,5422:37,5613:35,5640:440,5651:845,5662:1250
*40
37
3993
792
*40
3165
3993
4828:832,4840:24,4850:421,5422:24,5613:24,5640:429,5651:834,5662:1239
*40
37
3995
346
*40
3165
3995
4828:992,4840:184,4850:581,5422:183,5613:177,5640:582,5651:987,5662:1392
*40
37
4001
786
*40
3165
4001
4828:989,4840:181,4850:578,5422:180,5613:174,5640:579,5651:984,5662:1389
*40
37
4003
137
*40
3165
4003
4828:1027,4840:219,4850:616,5422:222,5613:213,5640:618,5651:1023,5662:1428
*40
37
4005
788
*40
3165
4005
4828:990,4840:182,4850:579,5422:181,5613:175,5640:580,5651:985,5662:1390
*40
37
4007
139
*40
3165
4007
4828:1029,4840:221,4850:618,5422:224,5613:215,5640:620,5651:1025,5662:1430
*40
37
4011
707
*40
3165
4011
4828:841,4840:33,4850:430,5422:33,5613:32,5640:437,5651:842,5662:1247
*40
37
4013
681
*40
3165
4013
4828:840,4840:32,4850:429,5422:32,5613:31,5640:436,5651:841,5662:1246
*40
37
4031
344
*40
3165
4031
4828:991,4840:183,4850:580,5422:182,5613:176,5640:581,5651:986,5662:1391
*40
37
4055
73
*40
3165
4055
4828:831,4840:23,4850:420,5422:23,5613:23,5640:428,5651:833,5662:1238
*40
37
4227
4227
*40
3165
4227
4828:837,4840:29,4850:426,5422:29,5613:29,5640:434,5651:839,5662:1244
*40
37
4229
4229
*40
3165
4229
4828:838,4840:30,4850:427,5422:30,5613:30,5640:435,5651:840,5662:1245
*40
37
4231
4231
*40
3165
4231
4828:985,4840:177,4850:574,5422:176,5613:170,5640:575,5651:980,5662:1385
*40
37
4233
4233
*40
3165
4233
4828:986,4840:178,4850:575,5422:177,5613:171,5640:576,5651:981,5662:1386
*40
37
4235
4235
*40
3165
4235
4828:987,4840:179,4850:576,5422:178,5613:172,5640:577,5651:982,5662:1387
*40
37
4237
4237
*40
3165
4237
4828:988,4840:180,4850:577,5422:179,5613:173,5640:578,5651:983,5662:1388
*40
37
4245
4245
*40
3165
4245
4828:993,4840:185,4850:582,5422:184,5613:178,5640:583,5651:988,5662:1393
*40
37
4247
4247
*40
3165
4247
4828:994,4840:186,4850:583,5422:185,5613:179,5640:584,5651:989,5662:1394
*40
37
4249
4249
*40
3165
4249
4828:884,4840:151,4850:548,5422:149,5613:149,5640:554,5651:959,5662:1364
*40
37
4255
4255
*40
3165
4255
4828:870,4840:164,4850:561,5422:163,5613:163,5640:568,5651:973,5662:1378
*40
37
4428
172
*40
3165
4428
4828:954,4840:48,4850:445,5422:49,5613:49,5640:454,5651:859,5662:1264
*40
37
4437
73
*40
3165
4437
4828:953,4840:47,4850:444,5422:48,5613:48,5640:453,5651:858,5662:1263
*40
37
4446
73
*40
3165
4446
4828:1024,4840:216,4850:613,5422:219,5613:210,5640:615,5651:1020,5662:1425
*40
37
4455
73
*40
3165
4455
4828:983,4840:175,4850:572,5422:174,5613:168,5640:573,5651:978,5662:1383
*40
37
4457
137
*40
3165
4457
4828:984,4840:176,4850:573,5422:175,5613:169,5640:574,5651:979,5662:1384
*40
37
4468
1032
*40
3165
4468
4828:1028,4840:220,4850:617,5422:223,5613:214,5640:619,5651:1024,5662:1429
*40
37
4508
319
*40
3165
4508
4828:1004,4840:196,4850:593,5422:195,5613:189,5640:594,5651:999,5662:1404
*40
37
4517
73
*40
3165
4517
4828:1003,4840:195,4850:592,5422:194,5613:188,5640:593,5651:998,5662:1403
*40
37
4542
319
*40
3165
4542
4828:966,4840:73,4850:470,5422:79,5613:79,5640:484,5651:889,5662:1294
*40
37
4551
73
*40
3165
4551
4828:1008,4840:200,4850:597,5422:199,5613:193,5640:598,5651:1003,5662:1408
*40
37
4560
73
*40
3165
4560
4828:964,4840:71,4850:468,5422:77,5613:77,5640:482,5651:887,5662:1292
*40
37
4562
184
*40
3165
4562
4828:965,4840:72,4850:469,5422:78,5613:78,5640:483,5651:888,5662:1293
*40
37
4589
172
*40
3165
4589
4828:972,4840:92,4850:489,5422:96,5613:96,5640:501,5651:906,5662:1311
*40
37
4598
73
*40
3165
4598
4828:970,4840:90,4850:487,5422:94,5613:94,5640:499,5651:904,5662:1309
*40
37
4600
184
*40
3165
4600
4828:971,4840:91,4850:488,5422:95,5613:95,5640:500,5651:905,5662:1310
*40
37
4627
3056
*40
3165
4627
4828:1019,4840:211,4850:608,5422:214,5613:205,5640:610,5651:1015,5662:1420
*40
37
4629
735
*40
3165
4629
4828:1020,4840:212,4850:609,5422:215,5613:206,5640:611,5651:1016,5662:1421
*40
37
4675
73
*40
3165
4675
4828:959,4840:53,4850:450,5422:60,5613:60,5640:465,5651:870,5662:1275
*40
37
4677
184
*40
3165
4677
4828:960,4840:54,4850:451,5422:61,5613:61,5640:466,5651:871,5662:1276
*40
37
4688
1039
*40
3165
4688
4828:958,4840:52,4850:449,5422:59,5613:59,5640:464,5651:869,5662:1274
*40
37
4697
172
*40
3165
4697
4828:982,4840:174,4850:571,5422:173,5613:167,5640:572,5651:977,5662:1382
*40
37
4706
73
*40
3165
4706
4828:874,4840:141,4850:538,5422:140,5613:140,5640:545,5651:950,5662:1355
*40
37
4708
137
*40
3165
4708
4828:875,4840:142,4850:539,5422:141,5613:141,5640:546,5651:951,5662:1356
*40
37
4710
172
*40
3165
4710
4828:876,4840:143,4850:540,5422:142,5613:142,5640:547,5651:952,5662:1357
*40
37
4712
344
*40
3165
4712
4828:877,4840:144,4850:541,5422:143,5613:143,5640:548,5651:953,5662:1358
*40
37
4727
4255
*40
3165
4727
4828:880,4840:147,4850:544,5422:146,5613:146,5640:551,5651:956,5662:1361
*40
37
4751
73
*40
3165
4751
4828:1014,4840:206,4850:603,5422:209,5613:200,5640:605,5651:1010,5662:1415
*40
37
4753
137
*40
3165
4753
4828:1015,4840:207,4850:604,5422:210,5613:201,5640:606,5651:1011,5662:1416
*40
37
4755
172
*40
3165
4755
4828:1016,4840:208,4850:605,5422:211,5613:202,5640:607,5651:1012,5662:1417
*40
37
4757
344
*40
3165
4757
4828:1017,4840:209,4850:606,5422:212,5613:203,5640:608,5651:1013,5662:1418
*40
37
4759
602
*40
3165
4759
4828:1018,4840:210,4850:607,5422:213,5613:204,5640:609,5651:1014,5662:1419
*40
37
4776
419
*40
3165
4776
4828:882,4840:149,4850:546,5422:147,5613:147,5640:552,5651:957,5662:1362
*40
37
4862
4862
*40
3165
4862
5422:202,5613:196,5640:601,5651:1006,5662:1411
*40
37
4866
4866
*40
3165
4866
5422:44,5613:44,5640:449,5651:854,5662:1259
*40
37
4870
4870
*40
37
4872
4872
*40
37
4900
4900
*40
3165
4900
5422:117,5613:117,5640:522,5651:927,5662:1332
*40
37
4902
4902
*40
3165
4902
5422:118,5613:118,5640:523,5651:928,5662:1333
*40
37
4904
4904
*40
3165
4904
5422:119,5613:119,5640:524,5651:929,5662:1334
*40
37
4943
4943
*40
37
4945
4945
*40
37
5100
2669
*40
3165
5100
5422:83,5613:83,5640:488,5651:893,5662:1298
*40
37
5103
354
*40
3165
5103
5422:84,5613:84,5640:489,5651:894,5662:1299
*40
37
5115
259
*40
3165
5115
5422:87,5613:87,5640:492,5651:897,5662:1302
*40
37
5118
994
*40
3165
5118
5422:88,5613:88,5640:493,5651:898,5662:1303
*40
37
5121
261
*40
3165
5121
5422:89,5613:89,5640:494,5651:899,5662:1304
*40
37
5127
5127
*40
3165
5127
5422:90,5613:90,5640:495,5651:900,5662:1305
*40
37
5154
2669
*40
3165
5154
5422:125,5613:125,5640:530,5651:935,5662:1340
*40
37
5156
354
*40
3165
5156
5422:126,5613:126,5640:531,5651:936,5662:1341
*40
37
5164
259
*40
3165
5164
5422:129,5613:129,5640:534,5651:939,5662:1344
*40
37
5166
994
*40
3165
5166
5422:130,5613:130,5640:535,5651:940,5662:1345
*40
37
5168
261
*40
3165
5168
5422:131,5613:131,5640:536,5651:941,5662:1346
*40
37
5170
5127
*40
3165
5170
5422:132,5613:132,5640:537,5651:942,5662:1347
*40
37
5175
5175
*40
3165
5175
5422:133,5613:133,5640:538,5651:943,5662:1348
*40
37
5177
5177
*40
3165
5177
5422:134,5613:134,5640:539,5651:944,5662:1349
*40
37
5179
5179
*40
3165
5179
5422:135,5613:135,5640:540,5651:945,5662:1350
*40
37
5181
5181
*40
3165
5181
5422:136,5613:136,5640:541,5651:946,5662:1351
*40
37
5187
5187
*40
3165
5187
5422:86,5613:86,5640:491,5651:896,5662:1301
*40
37
5189
253
*40
3165
5189
5422:85,5613:85,5640:490,5651:895,5662:1300
*40
37
5193
2669
*40
3165
5193
5422:105,5613:105,5640:510,5651:915,5662:1320
*40
37
5195
354
*40
3165
5195
5422:106,5613:106,5640:511,5651:916,5662:1321
*40
37
5197
253
*40
3165
5197
5422:107,5613:107,5640:512,5651:917,5662:1322
*40
37
5199
5187
*40
3165
5199
5422:108,5613:108,5640:513,5651:918,5662:1323
*40
37
5201
259
*40
3165
5201
5422:109,5613:109,5640:514,5651:919,5662:1324
*40
37
5203
994
*40
3165
5203
5422:110,5613:110,5640:515,5651:920,5662:1325
*40
37
5205
261
*40
3165
5205
5422:111,5613:111,5640:516,5651:921,5662:1326
*40
37
5207
5127
*40
3165
5207
5422:112,5613:112,5640:517,5651:922,5662:1327
*40
37
5212
253
*40
3165
5212
5422:127,5613:127,5640:532,5651:937,5662:1342
*40
37
5214
5214
*40
3165
5214
5422:128,5613:128,5640:533,5651:938,5662:1343
*40
37
5577
5577
*40
37
5595
5595
*40
3165
5595
5613:36,5640:441,5651:846,5662:1251
*40
40
923
921
*40
40
701
699
*40
40
697
695
*40
40
321
253
*40
44
5564
5537
*40
3166
5564
5613:297,5640:702,5651:1107,5662:1512
*40
44
5553
5535
*40
3166
5553
5613:293,5640:698,5651:1103,5662:1508
*40
44
5539
5539
*40
3166
5539
5613:74,5640:479,5651:884,5662:1289
*40
44
5524
5497
*40
3166
5524
5613:289,5640:694,5651:1099,5662:1504
*40
44
5513
5499
*40
3166
5513
5613:285,5640:690,5651:1095,5662:1500
*40
44
5501
5501
*40
3166
5501
5613:68,5640:473,5651:878,5662:1283
*40
44
5488
5461
*40
3166
5488
5613:273,5640:678,5651:1083,5662:1488
*40
44
5477
5459
*40
3166
5477
5613:269,5640:674,5651:1079,5662:1484
*40
44
5463
5463
*40
3166
5463
5613:56,5640:461,5651:866,5662:1271
*40
44
900
900
*40
44
3058
3058
*40
44
331
331
*40
44
356
356
*40
44
75
75
*40
44
401
401
*40
44
3011
3011
*40
44
4874
4874
*40
44
4878
4878
*40
44
192
192
*40
44
1034
1034
*40
44
657
657
*40
44
1043
1043
*40
44
4470
156
*40
3166
4470
4828:1031,4828:1198,4840:223,4840:390,4850:620,4850:787,5422:226,5422:396,5613:217,5613:398,5640:622,5640:803,5651:1027,5651:1208,5662:1432,5662:1613
*40
44
4448
311
*40
3166
4448
4828:1194,4840:386,4850:783,5422:392,5613:394,5640:799,5651:1204,5662:1609
*40
44
3815
401
*40
3166
3815
4828:1030,4828:1163,4840:222,4840:355,4850:619,4850:752,5422:225,5422:361,5613:216,5613:348,5640:621,5640:753,5651:1026,5651:1158,5662:1431,5662:1563
*40
44
4553
3040
*40
3166
4553
4828:1177,4840:369,4850:766,5422:375,5613:377,5640:782,5651:1187,5662:1592
*40
44
3841
3052
*40
3166
3841
4828:1011,4828:1078,4828:1107,4828:1111,4828:1115,4828:1119,4828:1131,4828:1143,4828:1151,4840:203,4840:273,4840:281,4840:289,4840:293,4840:301,4840:305,4840:314,4840:322,4850:600,4850:670,4850:678,4850:686,4850:690,4850:698,4850:702,4850:711,4850:719,542
*40
44
3855
331
*40
3166
3855
4828:1000,4828:1139,4828:1171,4840:192,4840:285,4840:363,4850:589,4850:682,4850:760,5422:191,5422:308,5422:369,5613:185,5613:303,5613:356,5640:590,5640:708,5640:761,5651:995,5651:1113,5651:1166,5662:1400,5662:1518,5662:1571
*40
44
4699
3003
*40
3166
4699
4828:1165,4840:357,4850:754,5422:363,5613:350,5640:755,5651:1160,5662:1565
*40
44
4459
127
*40
3166
4459
4828:1161,4840:353,4850:750,5422:359,5613:346,5640:751,5651:1156,5662:1561
*40
44
3861
3011
*40
3166
3861
4828:995,4828:1091,4840:187,4840:326,4850:584,4850:723,5422:186,5422:332,5613:180,5613:327,5640:585,5640:732,5651:990,5651:1137,5662:1395,5662:1542
*40
44
3893
3058
*40
3166
3893
4828:894,4828:1183,4840:161,4840:375,4850:558,4850:772,5422:160,5422:381,5613:160,5613:383,5640:565,5640:788,5651:970,5651:1193,5662:1375,5662:1598
*40
44
5415
4935
*40
3166
5415
5422:342,5613:337,5640:742,5651:1147,5662:1552
*40
44
5373
5074
*40
3166
5373
5422:338,5613:333,5640:738,5651:1143,5662:1548
*40
44
4729
4260
*40
3166
4729
4828:886,4828:1093,4840:153,4840:328,4850:550,4850:725,5422:154,5422:334,5613:154,5613:329,5640:559,5640:734,5651:964,5651:1139,5662:1369,5662:1544
*40
44
4714
592
*40
3166
4714
4828:1089,4840:324,4850:721,5422:330,5613:325,5640:730,5651:1135,5662:1540
*40
44
3897
657
*40
3166
3897
4828:885,4828:1187,4840:152,4840:379,4850:549,4850:776,5422:153,5422:385,5613:153,5613:387,5640:558,5640:792,5651:963,5651:1197,5662:1368,5662:1602
*40
44
3959
1043
*40
3166
3959
4828:857,4828:1082,4828:1135,4840:98,4840:277,4840:318,4850:495,4850:674,4850:715,5422:102,5422:288,5422:324,5613:102,5613:283,5613:319,5640:507,5640:688,5640:724,5651:912,5651:1093,5651:1129,5662:1317,5662:1498,5662:1534
*40
44
4039
192
*40
3166
4039
4828:852,4828:1123,4828:1147,4828:1167,4840:44,4840:265,4840:297,4840:359,4850:441,4850:662,4850:694,4850:756,5422:45,5422:268,5422:316,5422:365,5613:45,5613:263,5613:311,5613:352,5640:450,5640:668,5640:716,5640:757,5651:855,5651:1073,5651:1121,5651:1162,
*40
44
5607
5579
*40
3166
5607
5613:242,5640:647,5651:1052,5662:1457
*40
44
5599
5587
*40
3166
5599
5613:238,5640:643,5651:1048,5662:1453
*40
44
4043
1034
*40
3166
4043
4828:847,4828:1200,4840:39,4840:392,4850:436,4850:789,5422:39,5422:398,5613:39,5613:400,5640:444,5640:805,5651:849,5651:1210,5662:1254,5662:1615
*40
44
4049
75
*40
3166
4049
4828:833,4828:1127,4828:1155,4828:1175,4828:1179,4828:1196,4840:25,4840:269,4840:347,4840:367,4840:371,4840:388,4850:422,4850:666,4850:744,4850:764,4850:768,4850:785,5422:25,5422:272,5422:353,5422:373,5422:377,5422:394,5613:25,5613:244,5613:267,5613:360,5
*40
44
4257
4257
*40
3166
4257
4828:871,4828:1095,4840:165,4840:330,4850:562,4850:727,5422:164,5422:336,5613:164,5613:331,5640:569,5640:736,5651:974,5651:1141,5662:1379,5662:1546
*40
44
4439
4416
*40
3166
4439
4828:1125,4840:267,4850:664,5422:270,5613:265,5640:670,5651:1075,5662:1480
*40
44
4430
4414
*40
3166
4430
4828:1121,4840:263,4850:660,5422:266,5613:261,5640:666,5651:1071,5662:1476
*40
44
4418
4418
*40
3166
4418
4828:955,4840:49,4850:446,5422:50,5613:50,5640:455,5651:860,5662:1265
*40
44
4519
4496
*40
3166
4519
4828:1173,4840:365,4850:762,5422:371,5613:358,5640:763,5651:1168,5662:1573
*40
44
4510
4494
*40
3166
4510
4828:1169,4840:361,4850:758,5422:367,5613:354,5640:759,5651:1164,5662:1569
*40
44
4498
4498
*40
3166
4498
4828:1005,4840:197,4850:594,5422:196,5613:190,5640:595,5651:1000,5662:1405
*40
44
4564
4530
*40
3166
4564
4828:1141,4840:287,4850:684,5422:310,5613:305,5640:710,5651:1115,5662:1520
*40
44
4544
4528
*40
3166
4544
4828:1137,4840:283,4850:680,5422:306,5613:301,5640:706,5651:1111,5662:1516
*40
44
4532
4532
*40
3166
4532
4828:967,4840:74,4850:471,5422:80,5613:80,5640:485,5651:890,5662:1295
*40
44
4602
4577
*40
3166
4602
4828:1149,4840:299,4850:696,5422:318,5613:313,5640:718,5651:1123,5662:1528
*40
44
4591
4575
*40
3166
4591
4828:1145,4840:295,4850:692,5422:314,5613:309,5640:714,5651:1119,5662:1524
*40
44
4579
4579
*40
3166
4579
4828:973,4840:93,4850:490,5422:97,5613:97,5640:502,5651:907,5662:1312
*40
44
4761
4613
*40
3166
4761
4828:1185,4840:377,4850:774,5422:383,5613:385,5640:790,5651:1195,5662:1600
*40
44
4631
4615
*40
3166
4631
4828:1181,4840:373,4850:770,5422:379,5613:381,5640:786,5651:1191,5662:1596
*40
44
4617
4617
*40
3166
4617
4828:1021,4840:213,4850:610,5422:216,5613:207,5640:612,5651:1017,5662:1422
*40
44
4690
4663
*40
3166
4690
4828:1133,4840:275,4850:672,5422:286,5613:281,5640:686,5651:1091,5662:1496
*40
44
4679
4661
*40
3166
4679
4828:1129,4840:271,4850:668,5422:282,5613:277,5640:682,5651:1087,5662:1492
*40
44
4665
4665
*40
3166
4665
4828:961,4840:55,4850:452,5422:62,5613:62,5640:467,5651:872,5662:1277
*40
44
5404
4916
*40
3166
5404
5422:326,5613:321,5640:726,5651:1131,5662:1536
*40
44
5393
5379
*40
3166
5393
5422:322,5613:317,5640:722,5651:1127,5662:1532
*40
44
5387
5387
*40
3166
5387
5422:122,5422:344,5613:122,5613:339,5640:527,5640:744,5651:932,5651:1149,5662:1337,5662:1554
*40
44
5124
356
*40
3166
5124
5422:91,5422:276,5613:91,5613:275,5640:496,5640:680,5651:901,5651:1085,5662:1306,5662:1490
*40
44
5172
356
*40
3166
5172
5422:137,5422:304,5422:340,5422:357,5613:137,5613:240,5613:299,5613:335,5640:542,5640:645,5640:704,5640:740,5651:947,5651:1050,5651:1109,5651:1145,5662:1352,5662:1455,5662:1514,5662:1550
*40
44
5209
356
*40
3166
5209
5422:113,5422:296,5613:113,5613:287,5640:518,5640:692,5651:923,5651:1097,5662:1328,5662:1502
*40
32
5571
5571
*40
32
958
958
*40
32
5574
5574
*40
32
950
950
*40
32
875
875
*40
32
873
873
*40
32
750
750
*40
32
748
748
*40
32
314
314
*40
32
312
312
*40
32
306
306
*40
32
304
304
*40
32
288
288
*40
32
286
286
*40
32
272
272
*40
32
270
270
*40
32
130
130
*40
32
128
128
*40
32
159
159
*40
32
157
157
*40
32
167
167
*40
32
165
165
*40
32
179
179
*40
32
177
177
*40
32
595
595
*40
32
593
593
*40
32
1003
1003
*40
32
1001
1001
*40
32
1049
1049
*40
32
1047
1047
*40
32
1057
1057
*40
32
1055
1055
*40
32
3006
3006
*40
32
3004
3004
*40
32
3043
3043
*40
32
3041
3041
*40
32
4885
4885
*40
32
4883
4883
*40
32
4893
4893
*40
32
4891
4891
*41
55


20160420



56
-
-
*42
1981
19
0
-
-
-
-
-
1982
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
3195
19
0
-
-
-
-
-
3196
-
-
-
*42
3806
19
0
-
-
-
-
-
3807
-
-
-
*42
5665
17
0
-
-
-
-
-
5666
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
MotoGP
20160420
130637


T

0
64
66
3803
3805
5663
5669
-
68
1982
3196
3807
5666
-
55
-
61
-
-
62
-
-
*55
1982
Schema copy
20160525
180844
20160525
180844
F

0
1983
-
2505
-
-
*55
68
New schema
20160420
130743
20160420
130743
F

0
69
-
230
-
-
*55
3196
Schema copy
20160530
200500
20160530
200500
F

0
-
3801
-
-
*55
3807
Schema copy
20160530
200531
20160530
200531
F

0
3808
3809
-
4838
-
-
*55
5666
Generate SQL
20160615
214743
20160615
214743
F

0
5667
5668
-
5672
-
-
*57
1983
i

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
3803
C

0
-
*57
3805
n

0
-
*57
3808
i

0
-
*57
3809
o

0
-
*57
5667
i

0
-
*58
5663
C

0
-
*58
5668
o

0
-
*58
5669
n

0
-
*62
63
19
*POT "begin-file"

*62
3802
19
*POT "begin-file"

