<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@/materialDesign.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motodb.view.AddCircuitControl">
	<content>
		<VBox styleClass="card">
			<children>
				<HBox>
					<children>
					    <Label styleClass="card-title" text="Add Circuit"/>
                   		<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox VBox.vgrow="ALWAYS">
					<children>
						<VBox prefWidth="300.0" minWidth="200.0" fx:id="vBoxFields">
							<children>
								<Label styleClass="control-label" text="Circuit Name" />
				                <TextField prefHeight="43.0" maxWidth="300.0" fx:id="nameField"/>
								<HBox>
			                    	<children>
                          				<VBox prefWidth="150.0" >
			                    			<children>
                          						<Label styleClass="control-label" text="Location" />
				                				<TextField prefHeight="43.0" maxWidth="135.0" fx:id="locationField"/> 
                          					</children>
			                    		</VBox>
			                    		<VBox  prefWidth="150.0">
			                    			<children>
                          						<Label styleClass="control-label" text="State" />
				                				<TextField prefHeight="43.0" maxWidth="150.0" fx:id="stateField"/> 
                          					</children>
			                    		</VBox>
                          			</children>
			                    </HBox>
					        	<HBox>
			                    	<children>
                          				<VBox prefWidth="100.0" >
			                    			<children>
								                <Label styleClass="control-label" text="Maximum straight" />
									        	<TextField prefHeight="43.0" maxWidth="90.0" fx:id="straightField"/> 
                          					</children>
			                    		</VBox>
			                    		<VBox  prefWidth="100.0">
			                    			<children>
                          						<Label styleClass="control-label" text="Right-handers" />
				                				<TextField prefHeight="43.0" maxWidth="90.0" fx:id="rightHandersField"/>
                          					</children>
			                    		</VBox>
			                    		<VBox  prefWidth="100.0">
			                    			<children>
                          						<Label styleClass="control-label" text="Left-handers" />
				                				<TextField prefHeight="43.0" maxWidth="100.0" fx:id="leftHandersField"/>
                          					</children>
			                    		</VBox>
                          			</children>
			                    </HBox>
				                <Label styleClass="control-label" text="Lenght" />
				                <TextField prefHeight="43.0"  prefWidth="300.0" fx:id="lenghtField"/>
			                    <Label styleClass="control-label" text="Photo" />
				                <TextField prefHeight="43.0" prefWidth="300.0" fx:id="photoField"/>
				             	<Label styleClass="control-label" text="Record Time" />
				             	<TextField prefHeight="43.0" prefWidth="300.0" fx:id="recordField"/>
				             	<Label styleClass="control-label" text="Record Rider" />
				                <ComboBox prefHeight="42.0" HBox.hgrow="ALWAYS" prefWidth="300.0" promptText="Rider" fx:id="recordRiderBox" />
				                <Label styleClass="control-label" text="Record Year" />
							    <ComboBox prefHeight="42.0" HBox.hgrow="ALWAYS" prefWidth="300.0" promptText="Year" fx:id="recordYearBox" />
              					<Pane prefHeight="20.0" />
                           		<HBox>
	                           		<children>
	                           			<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
								        <Button defaultButton="true" mnemonicParsing="false" text="ADD" HBox.hgrow="ALWAYS" onAction="#add"/>
									</children> 
						   		</HBox>
							</children>
		                    <padding>
		                        <Insets right="20.0" />
		                    </padding> 
						</VBox>
						<VBox HBox.hgrow="ALWAYS">
							<children>
								<TableView editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" fx:id="circuitTable">
									<columns>
			                          	<TableColumn text="Name" fx:id="nameColumn"/>
			                          	<TableColumn text="Location" fx:id="locationColumn"/>
			                          	<TableColumn text="State" fx:id="stateColumn"/>
			                          	<TableColumn text="Right Corners" fx:id="rightHandersColumn"/>
			                          	<TableColumn text="Left Corners" fx:id="leftHandersColumn"/>
			                          	<TableColumn text="Length (m)" fx:id="lenghtColumn"/>
			                          	<TableColumn text="Max Straight (m)" fx:id="straightColumn"/>
			                          	<TableColumn text="Record Time" fx:id="recordColumn"/>
			                          	<TableColumn text="Record Rider" fx:id="recordRiderColumn"/>
			                          	<TableColumn text="Record Year" fx:id="recordYearColumn"/>
								    </columns>
							        <columnResizePolicy>
							        	<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							        </columnResizePolicy>
								</TableView>
							</children>
						</VBox>
					</children>
				</HBox>
				<HBox>
	            	<children>
	            		<Pane prefWidth="300.0" HBox.hgrow="ALWAYS" />   
	            		<TextField promptText="Search" fx:id="searchField" />
	            		<Label styleClass="icon-label" text="" />
	            	</children>
                </HBox>
	        </children>	
		</VBox>					
	</content>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</ScrollPane>

