<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@/materialDesign.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motodb.view.RiderControl">
	<content>
		<VBox styleClass="card">
			<children>
				<HBox>
	            	<children>
                   		<Label styleClass="card-title" text="Riders" />
                   	</children>
                </HBox>
	        	<HBox fx:id="years">
	        		<padding>
						<Insets bottom="0" left="0" right="0" top="5" />
					</padding>
	            	<children>
	            		<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                   		<Button mnemonicParsing="false" styleClass="button-flat" text="ADD RIDER" onAction="#switchScreen" fx:id="addRider" />
                   		<Button mnemonicParsing="false" styleClass="button-flat" text="ADD RACING RIDER" onAction="#switchScreen" fx:id="addRacingRider" />
                    </children>
                </HBox>
                <HBox fx:id="classes">
                	<padding>
						<Insets bottom="0" left="0" right="0" top="10" />
					</padding>
                </HBox>
                <HBox fx:id="teams">
                	<padding>
						<Insets bottom="0" left="0" right="0" top="10" />
					</padding>
                </HBox>
	            <HBox fx:id="mainPane">
                	<padding>
						<Insets bottom="0" left="0" right="0" top="10" />
					</padding>
                </HBox>
	            <HBox>
	            	<children>
	            		<Pane prefWidth="300.0" HBox.hgrow="ALWAYS" />   
	            		<TextField promptText="Search" fx:id="searchField" />
	            		<Label styleClass="icon-label" text="" />
	            	</children>
                </HBox>
	        </children>	
		</VBox>					
	</content>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</ScrollPane>
