<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@/materialDesign.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motodb.view.TeamControl">
	<content>
		<VBox styleClass="card">
			<children>
				<HBox>
	            	<children>
                   		<Label styleClass="card-title" text="Teams" />
                   	</children>
                </HBox>
	        	<HBox fx:id="years">
	        		<padding>
						<Insets bottom="0" left="0" right="0" top="5" />
					</padding>
	            	<children>
	            		<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                   		<Button mnemonicParsing="false" styleClass="button-flat" text="ADD TEAM" onAction="#switchScreen" fx:id="addTeam" />
                    </children>
                </HBox>
                <HBox fx:id="classes">
                	<padding>
						<Insets bottom="0" left="0" right="0" top="10" />
					</padding>
                </HBox>
                <HBox fx:id="teams">
                	<padding>
						<Insets bottom="0" left="0" right="0" top="10" />
					</padding>
                </HBox>
	            <HBox VBox.vgrow="ALWAYS">
	               <children>
	                  <VBox prefWidth="300.0" minWidth="200.0" fx:id="vBoxTeam">
							<children> 
					        	
							</children>
		                    <padding>
		                        <Insets right="20.0" />
		                    </padding> 
						</VBox>
						<VBox HBox.hgrow="ALWAYS">
							<children>
								<TableView editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" fx:id="teamTable">
									<columns>
			                          	<TableColumn text="Name" fx:id="nameColumn"/>
			                          	<TableColumn text="Rules" fx:id="rulesColumn"/>
			                          	<TableColumn text="Importance Index" fx:id="indexColumn"/>
								    </columns>
							        <columnResizePolicy>
							        	<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							        </columnResizePolicy>
								</TableView>
							</children>
						</VBox>
	               </children>
	            </HBox>
	            <HBox>
	            	<children>
	            		<Pane prefWidth="300.0" HBox.hgrow="ALWAYS" />   
	            		<TextField promptText="Search" fx:id="searchField" />
	            		<Label styleClass="icon-label" text="" />
	            	</children>
                </HBox>
	        </children>	
		</VBox>					
	</content>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</ScrollPane>
